<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "19fca967-9c50-441d-bf9a-3cf2667b9520"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "a2728ba2-f144-4941-baa8-7ee95aa7bae7"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "85a5cab5-d831-4dd8-9b02-c0d0d63c4156"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "44"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "95"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "a9ffcec3-2ca2-44b3-a3a2-ef2d63b63c71"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "7"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "385d0d17-8b4d-490b-bc8f-d9da1169ed26"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "95"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "6bad796d-f218-4777-8493-d5393566ed8f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "640947b1-01a9-40c7-b94a-5e1382df58c6"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "af1c3665-7b15-41dc-a3b9-3244a01c6226"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "852"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "2"
				"iDamageDealt" "int" "856"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "6"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "46"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "188"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "8"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "cc6c208d-deab-403d-939d-99b2de687acb"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "4"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "42fde628-ef07-43fe-821e-6a557de43676"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "516"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "5"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "91"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "6"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "93c3c1ec-0a45-471b-93b8-2a202c60787b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "c591037a-a88a-4cb1-847c-9de1bc7ad310"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "47913a81-38eb-4a9e-9802-845752401ef8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "28"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "75"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "b974a170-ba5c-43ce-a0a3-b6d6c0d2b32a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "4"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "da27696e-194d-4577-b712-72358cf3401b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "56"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "2b053415-f58b-4a8b-9409-14e6689ffa87"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "4b3c188f-79b4-4788-aa69-746196cc35a2"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "f2d9bf7f-48fa-44f6-92b8-59b089df08e1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "5"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "104"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "13ca8c59-5dbd-4f06-91d0-8d44eac65a1e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "6"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "97ff11dc-1686-4628-a355-61ad99864345"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "87"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "01c87778-701d-48ac-90f6-7edfdf7374f4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "3ef6d335-e566-46f5-8cb2-eaf7e35205a6"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "66c73214-077f-49fc-86a5-ed6371ccefe0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "794"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "851"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "378"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "3"
				"iNumDeaths" "int" "4"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "35"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "179"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "4"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "b89e981c-90c1-4661-bf5f-b13ec237af34"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "5"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "c3b35a59-234e-47d3-8564-b57c896fb66a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "408"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "220"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "94"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "680e15fd-ce20-40eb-821d-4900b882ffde"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "8f1056e5-a23d-426d-81d5-f8a44fa400ac"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "15578b70-f81f-437a-a68a-987a14edbbe7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "10"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "25"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "e2beaf77-9bd5-4dbd-ac63-e94165a31c2d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "2"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "56205a11-2b5c-475e-9639-098600c81517"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "25"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "91dd05ab-0cc2-4638-adb8-5fd8b38b194e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "61699059-655a-4661-b688-5b82629a39f9"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "c982ebef-bf96-45f2-9187-00e4b9370268"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "31d47069-c220-4a90-ae20-f97374e9064c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "69f99970-c62b-42e0-8dfe-fa104d636738"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "a5133a6f-b467-4fe5-b950-7bbf9458e243"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "ca83ae3c-701b-48ca-bd8a-5a9ad72c0883"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "d8198664-1148-4660-8e29-65a3e14270cd"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "17"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "18f348bf-a7b2-42c6-ac01-c90a1e192552"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "b34154a1-4321-4daa-b55e-2b00dce1fed1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "17"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "c75e38c0-b98b-4144-aaee-0b044413a668"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "3a351aca-627f-493d-aca8-033ab94e85c1"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "c6b4dd39-6e30-47dd-bae5-ab68f54ed36a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "1"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "44"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "42"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "75483e7b-9e95-44b6-a4c0-61e7ade86909"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "16"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "6fe5bba0-d937-45af-94cc-4a9c482f6122"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "1"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "42"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "252acee0-29a1-487d-8b71-e4705aa6b36a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "5d96b7ac-85ab-4c94-9ab8-39d1ab84f688"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2cb2492c-b80e-477b-b2dd-173009867260"
				"iPlayTime" "int" "936"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "68dc14ec-49eb-4636-b4bf-fd5e2e3ca217"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8545a3d2-2859-4b07-9c13-08fa1db3ac25"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "6ea751e0-faac-45fe-8590-b0ce61713312"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c35acb86-48ca-4fb9-aec4-7615c3baddac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "fe05e9ee-62ae-402b-9032-6c0fb62caa6f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a5252d3a-90c8-4ae2-a744-73f49d124617"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "ebe49350-bae0-4967-9ecf-b39c899fb425"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "10ff35fd-902f-44fa-83bc-273a9d245570"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "ef2dcbf3-77fc-4341-9ad3-0cc62cf1c9bd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fc06ab35-1799-4b10-98c8-0e2e02442661"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "dfb36864-8883-405e-a57f-5cc04c8ad4ad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ff701500-3847-49bd-a889-b8c969ecbb3c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "e324c437-cb39-4a57-a423-6ce07b82c1a2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bca29ebd-69cf-43d3-b9cb-877038e4ca4d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "88dcaa11-b245-4c38-ba7f-9d348a96e619"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9598b38b-2c98-48e0-91bf-35a7d3ba510a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "2bc44bb8-a1a0-4434-91bf-25eee682c728"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5e64ce52-923f-4512-ae01-81addac28a71"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "8da25ac0-62f1-40e5-9ca3-adb942c4df1a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3db03a7e-bb8a-4536-aca4-58dafc0144ac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "80254cba-b5cc-4030-ae9a-37132357325a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "126ad5c4-e424-4884-94d1-1412718faa3d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "c1269bed-be10-4435-b99d-d7691dbae715"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6d0385fc-c3b3-4250-a2b7-7059636f9ab3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "4ccd81a0-1d2c-47cf-9682-3cc734d92b7c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5d3e9b11-5997-4475-ac46-cc8b21842d54"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "574ede01-76e9-4f86-bff0-410fb879ba0f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cf929955-a866-4ac9-a80f-38e5b20a5ce6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "a425fb04-458e-45b5-94d3-306028336e4c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "11a82b9d-28d1-4246-af88-3edf2d0f5ebe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "2dd337e4-5ab6-466a-93e3-aa5caaf105bd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9d248415-386c-4461-9979-414bd92cbd61"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "daa42d45-6814-405a-9aa5-23b7f4129b0f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ffd641b5-b54e-41a4-a5f8-71a5ed1e4d9c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "542ee9ef-3e0e-4310-8142-f51069a847ee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ee9d015a-778b-458d-bdda-b2f0a02dba0d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "3e9be9ae-ca8a-4625-b11c-88834902c6dd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c9407442-22b9-49c9-9074-c71ebaebefe7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "d48e6c4e-96ac-4328-8794-9b7bb449b4ee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "83fb085c-b86a-4b1c-822a-c7d60ed01c70"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "86c42e96-2dd3-4e8f-bf37-0d5a553203df"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "40c12c16-273a-48d3-8aad-6a2209997dbc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "507b1900-32f6-48d1-8bca-1cefaaa4b859"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cd47677c-9831-4829-bcee-b7791ad5a07e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "4827c1ec-6c5d-4303-a5ed-9ea5ed47256e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8f608367-6281-46f6-b352-cce6a34d073e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "a159c4b8-e5b3-4871-ab85-2489de42c9ec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "813e171a-71ba-4c0a-93ad-335a6ccbf9c4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "bef4bceb-5d45-4034-a8ca-cfc13dbb2617"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3797d2ce-d745-467a-af51-3f06db954368"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "f340e9c1-d278-482e-9ea2-7184054fc666"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f54b9a13-293a-4d9f-a3f7-8d2f63a63e55"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "6cf8b01a-54be-4e9c-9140-9c6c6877bf78"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5b96c50f-93f6-456a-8124-f0232b764cf2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "1cf34581-1a51-47d4-bd63-d9ee225ab7ef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b6494090-1baf-4f01-9a6a-48bb5b8d1152"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "822ca1a8-8a7e-4f31-b6f1-acc8f34ae15a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7e7ec959-a2aa-47ad-bcdb-bf1876b1bbd6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e3394f17-c620-4892-b33f-91ecb408187c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "be6ee802-67ac-45b2-83eb-d04dee4c71e8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "e60f62a0-1d9f-42d1-a108-563861728d61"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1f5c44e5-bdff-4fb3-bbeb-5be218f768cf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "d4b5de17-401b-4043-ba25-8378b4ea9580"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fcc513f0-11c9-45b7-b388-5f806f72c107"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "995e9ff8-79c6-4ecc-bed2-09fa0c40701f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6be20caa-4f50-4367-b1e6-0025f74a83ed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "273d98b4-2fbc-45e5-8c09-fc70996fcf4a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ca266eba-1262-4753-8754-ef7df4700fb2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "c3d0d109-9ebe-4794-81f9-27757d62d3b6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "518f2c79-ad20-4537-aed7-74f07dda9d54"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "30f3739e-a964-4452-8de7-c78535820ee8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "422e376c-2c9f-4e3b-9889-195b10aeefa7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "4d980e28-a9fc-4fa2-9eb2-74633aa832d8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "01b2fad9-d9bb-4210-92a4-7bf91230db06"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "299a7cc8-8ea2-42be-abcd-23fe5ed9ab0c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f60a6ffa-6c18-4d2d-bcf4-e0a94677bdd2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "81e399f2-da91-40c5-9dc6-a88713061546"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "34c37616-17ef-4679-97e9-908d36c7ecaf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "7bbaa4fe-020f-4c9e-ac48-7a9d76043cf1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c6306ba3-dcd6-438d-a11b-3b49ba855966"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "56b1a8f9-82d8-4353-9129-28defd68f5b8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3c4aec57-b965-4970-aac3-3a656f1f4bd9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "2f28940b-c2f3-42d6-968e-2588236aca7d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "50ed5ff0-7fcb-47d3-bd6d-7777e10b4271"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "5087a56c-c4d2-4b38-92b7-83a966874bcd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "74147f24-e49d-47b7-aa3d-34f74b9e5b31"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "daa7d2b0-b03e-48e9-8e42-ffdc211af2a3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bbda08bd-d2d2-4b1a-8e79-3cd697028259"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "6815caac-cd0b-4516-bcaf-08ded6f5d46f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "340d4711-f31b-49a1-b1cf-8fbb6fbf7e9b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "473770f6-a241-46f1-8984-055e3b559c6b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "889ab75d-53e2-43b2-89cc-86dfc4290777"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "5e8ea343-d63a-4499-973b-414c8b3ec054"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a04e51de-0788-4554-9eac-0a42f7418fef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "a7e9d4ca-928b-451c-a33b-afab3c8063ff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b4508ab9-74fb-413b-8275-82572f3f82f6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b507f98-338c-4a94-8425-f9b8ab1e81a0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "06535c42-5d8a-4fe4-aa0c-3a4c261b358e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "e8974cc6-6ce8-4efb-ad46-3790080c2bc6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b362ebe3-d700-4803-b046-e5374f901493"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "172f6bcb-fe0f-46f2-9c6e-79293a262734"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "18c85189-6c5c-4a27-a2d6-036154594a93"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "15e6f9a1-9434-40f4-bb74-a4b9db17da00"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d8ee17d8-3687-4a47-9c55-5ee3b93c07b9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "5b53542a-8a53-4e6b-ba86-668bd6401986"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ecc2a071-ca37-435e-9464-a84fbabe573f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "eb4ada61-1553-4ed1-8fd2-2531e0593749"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "52547dde-d81f-41da-af52-1888d869bb64"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "c9ec8ffd-4190-4c33-88e8-5808c7a67db2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b20352a7-724f-41c5-963e-4f65930d0b91"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "fde1d663-923c-41ff-a5a1-e8923da5a476"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "130a3097-7413-4058-ae6f-c35115f33754"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "d6f2cb71-42f5-4536-a4b0-2eab30642c0a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ee415d93-d78b-4edf-bbf2-1987c906a241"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "35be1127-ad14-472c-9e83-2dabc1f41b5d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a1ef090c-1e59-4f19-a654-e4085fe7300e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "6e99bd04-0070-4b4e-89ac-b17918fe8d13"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "916d926d-aa25-4513-ab38-5e80d34b3c61"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "f8be067d-9095-489a-8a91-f01006d10b11"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "69a9fef3-ac66-4b2d-a5f3-fbe3e0590839"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "2d4f8b4b-e0a6-4aea-94d9-f9f53eadb9d8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dcc36e16-04e0-43da-ad6e-ee502b94039d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "e6383488-5b68-4d53-952a-8419f22c3da5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aa97149c-7967-40eb-ac83-7f0cd4ca2879"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "fa7c7ddb-1fd0-440a-a6f4-b41e306bd624"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "31b4afed-874b-4e4e-bad3-69ccb809f569"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "52322b83-c53e-4740-bf16-df2671bc6a6d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9b466b3e-a5df-4ab5-b3d7-6e4ffaa58d36"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "f3137b9d-6c6a-4bc8-9e3b-5a49aad94008"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a5abd2ee-b28c-4a3a-b446-7564639ae665"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "20072964-6a87-49ed-856f-2433952631a4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9c942a83-5d04-4e35-a14d-bc4f5359d939"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "46aa5cf2-045a-4ef0-b6fb-4c5bfc5aa30e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1606dcfc-e79f-4d42-94bf-3cd2f026b579"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "fb5310d9-3529-4366-a1cb-dbf6c76153f4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "425f9915-54e6-4f29-8140-d1b2526d3b02"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "6c2e824c-fcec-4e41-8c61-0799e9ae369e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4abfe1d1-89ea-4249-ab69-619964a3b4e5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "3c838354-9048-4ed2-8766-be0439945e52"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "48147e7d-d974-48fd-87c2-b7166aba8866"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "c5eea068-3aae-48e2-a263-27653f70b7bb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8041fb97-4f93-4914-911e-0b60db45bd36"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "c04a5f86-4895-48f7-9d62-59af77233e85"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6ff507ea-c16e-4746-bd9b-7d2be407123e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "a0ec4dea-a8d4-4734-8b97-e0063414f334"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "20007ceb-5ef5-4eff-8c3a-701ab9a2cc3b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "325bf0bf-3f5c-4a7e-b8d3-324a1b4255f2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "29ff5873-64e7-4051-b4bc-795789aca406"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4bdbcda0-db7d-47fc-bdcc-a0816c0a0626"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4aaab6d7-12ca-4d7a-b87e-45c10ab9c8f6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "99f01ae7-ca4e-48be-b395-173aac8facb1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e40c2c9c-4c6d-4719-91b1-2ceaa537b3a2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1e38974f-293d-4bb2-b872-de5801dbea59"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2269955a-7164-4409-be12-880746e667ce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ef75e33f-f5cc-46dc-87d1-ea52240dd8be"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a19e1c65-b3a2-4ea8-8f65-4953b2b0ebb3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a0adb1e6-b0ae-40e1-bbd5-fde5ab9f1757"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8090340a-2008-4e56-b139-91446afdd037"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "af4aee59-b1ea-4058-84ca-6886a91e6527"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eca14f80-dc90-4513-80dc-f5ce426038f2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "dae008d9-7e26-4753-8a6b-76b6d3124eff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0ced5de1-ccb5-4c47-ab36-c884bf24b3a0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "16898f65-1224-4bda-b89e-c00a4ec303f0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f633222a-002d-4cf0-a94f-464a6bd15d04"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9e9ccabf-7335-4d6d-bce1-e333f3b65e89"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "06d6bd12-ab54-4b19-86d5-f9fa8357d563"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c62dc92c-d1fb-4627-bb8f-b3af4765087c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c78c2b6f-f8a9-4c6f-8e00-9aa811d43e25"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "ea2bbe78-8d76-46dd-9b72-80f7339d4d15"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "88763246-073b-4cac-b729-76935842cfba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "94a92510-1637-4853-859b-2883aa1f6517"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "894b9e5e-61d9-4d34-bbb0-176f23ea2e26"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "25d34665-95e4-457a-949a-4d4b11b38a6d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "96e1536d-5e66-46a6-b9a3-fad5f8909627"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "3e5703c8-ef8f-4d8d-9685-d70e088e8115"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c5749391-5dae-4d73-81ec-387337e3a5db"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "9c86d19e-618d-4ea1-812a-324edd130f33"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1e1e1860-57cb-4be3-a440-0a98ae6ffb26"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "c8ecf5ba-e58d-4693-997a-3ef8852849ca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b672cf0a-07c1-441c-8af5-3cd4af578537"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "1a64338e-dc68-4566-a2f2-99c3e896acc4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0ee844b8-7bb9-488e-ac32-cf4f6ab2529f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "fd705b94-41bc-4930-879b-d1e8a8476345"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0d4e91f5-0686-4fa0-8d9a-694aaa987dfc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "de0f1b26-c65f-43e5-860e-931c0a4c05d2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3e4187f0-c4db-4030-95d2-7363247086a7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "b1fdb1bb-35e9-43b6-bffd-61ad66c30de8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "80ca2a73-508e-4e9f-9d9c-381fd23d3de2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "64e2cf90-52d9-458c-8d36-de8cc384c859"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b82bd40f-558c-4e20-bec7-1ce28f733f45"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "36b67cb0-670d-451e-b9a2-ff9dd63bc16d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "07f0fd07-0da4-4b8e-9233-a788e3f9d659"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "9eecd6da-74bf-4afc-b32c-651e2605b8d3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dc58a191-c922-489a-92e2-bd0b98893d86"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "8cf3ae39-e30f-4520-88ee-084eb4160a5b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "67bc8b26-6853-4241-af63-c2d6dd40b3f7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b096de59-7f07-4af3-b838-85abcc766a46"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4cb53904-3611-4ea7-a615-e838f009c1f7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "787273c5-5496-44f7-92fb-30dd9475fd16"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "604a26d3-43e2-4646-8799-7e884763aeaa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f7e2337e-67df-46ff-b5d1-2a3fde0596c1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "16852499-fc44-469e-b835-82fdf8a5599f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "a7e9ddcd-b8b5-4a5b-bbae-05c5268ce237"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "864f36eb-dbbc-4210-86e6-dfe92e48d8d9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "62b59834-d18b-4352-8b71-2667d4abdaa7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "05716f7d-c00f-4ef9-8eb8-dc7e3bf7d843"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "e7478a7d-9265-46a1-8ad6-b8d769d6cd01"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d4da52cd-c934-4a88-a977-ddf76de80482"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "14434511-f327-4d94-9fc9-99a3c71c3b87"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "48af771f-c2bf-48f1-b8d9-61d94c1279a1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "71a160d7-92da-4b3c-93f8-95de99f82759"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "de63de3c-2bc7-4d6e-9bf5-65d56cc72e1f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "e0ac7248-471c-4740-9b5d-f254971bdb2f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "95fb9853-3f3d-40c4-a72b-d5807d93e766"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e1085c4c-8cf2-44df-ad2d-056922e4f955"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3d1b6096-5348-48a4-9384-6392c74c1cc0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b640418d-063e-455f-90ab-dab2c3fc1ebc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9e1b4724-b046-47e3-81b6-ce11a9005379"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "772669ce-a439-4593-bd5d-dbbcdc6f3fe2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "de1c564a-f81b-4f0a-b56d-093b3d0d9065"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "ab8977a0-1010-4483-bf71-eeca2bda2600"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f1865c5-05ca-4d6b-b780-598214838ec9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0e435f88-5955-4eaf-a0a3-b08e66c9ff58"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e337d716-edc0-4a51-a02e-79366b69e9d9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "95013015-eaa3-48ca-89a4-bb05e26c7e62"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "23131525-bbd9-40af-b4ef-1f334d6ab026"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "5bd5da2f-8c92-4e3e-9306-53de82cca67a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6ed9e827-396d-4f30-aefc-349947671e2e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "4a1c2351-53a3-4da2-b427-5e6a9f251d67"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0a935f5c-4ff2-465a-8ac9-07c1b128e79c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "5fcc7794-9ec7-46ba-ac58-61575050a6c1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c66f8ad9-26e0-4100-a21a-6aa7e3e9d41d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "bb0847e1-93cd-4d3a-8a6b-6468325bdeda"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1481e6b1-27d6-46ab-b453-63f53064fded"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "66efa525-7799-4846-842b-f593211766f2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3c2c0c54-a967-4cf9-85fd-803cbe3f1d3d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "e993d79d-2efe-4d97-a42f-3a1bf6004058"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "881f690d-c490-432f-8527-2451037fb704"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9634dfd1-a59b-447b-b2fe-2cc568300883"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c59f8739-ede4-4413-9ffa-e6638c3d6f4e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "5cac5d87-b09f-4d22-9e2f-22c828d6b070"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "88b51a6c-63bf-499c-8734-35be3141c20b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "31e52dd3-ef81-42d9-a6db-84d2f7429023"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9f6d1495-d6f2-4910-8855-85a7629d97ba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "a62f0e70-2743-4ad3-855a-a0fa1761e563"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "37cf8540-8e5c-49b9-a851-018628e15fcd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "3bd43b33-6e5b-41dd-bca8-f5350a214b51"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3621deb3-5568-49db-a972-98634ea00c6e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f42a7398-f93f-416f-82dc-e985c78674ed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7303e0c8-5b73-4986-91d2-0dbad832d614"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4a03c21c-e181-4259-a4b8-4fd2f9939299"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ea10b390-1b63-45c6-9a92-524746463bf0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9118adf5-1a0e-4b16-a79f-eab0458c7f27"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "60831010-6512-4d50-a77d-5323b7ee6163"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2d3232aa-627c-4c6e-8df2-82a4ba7f4cb5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0f4e9286-7633-44c4-b112-cf45d219ddfa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ec36f9b6-b99e-4043-89a9-d5d088857621"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b7f3e1ae-960b-46f1-b645-48ac948abe0d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "a1dfaaf6-a9f7-4b41-99f4-dbdd7005d558"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "58305d2a-f1be-4c8c-8dd6-74ec578870e6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "3498da5b-9240-4e70-b168-dc0eb332822e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "48dee8bc-f23c-493c-99a3-f586d99a32d1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "38230614-3e32-44bb-8fb2-05310159218c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f9b71da6-01e7-4c16-a51f-8dd9ce15d44f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "5526141b-a9f2-4a9a-9bdc-76abf49c4e77"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9f54879a-194f-462c-a7ae-6108ab53d061"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "727bc70a-f1a8-446b-bb53-d51776db2a81"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "45182d6c-d8c0-4d1c-9645-626916a82855"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "96688955-62fa-484c-9677-d51b5a3e1be2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e207f959-3d59-4abb-a456-aeec7f127b8c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "01f49c79-005f-4d74-937c-e1e27b97adcd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6eec2fcf-fb0e-4854-8aef-c18558e9b8da"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8e28864b-c6ce-453c-804f-8d6cbe2375a1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f5566347-ceea-4d63-9264-ba74dc594c01"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "cec08857-ca23-4cfc-b000-bf23aa7986e3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9464ad71-6704-4967-b0cb-a9340ec074e1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "795032ed-fe75-4bea-9075-9585bcf9d9de"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "83c74043-de1a-42d6-898a-31e664fac8f0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "5d7e1bd6-4539-4cd7-938b-1c5efcb6fc6e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "55472288-0a64-490c-a189-869ca8b66575"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "b8429f09-9983-4435-9577-c574bebac051"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7cc5e543-3c1a-4d98-970c-f06f59111d01"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "21128705-f3c6-49a2-b4fb-2b87220c2db7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e1fe7c0a-bb75-40c9-a887-bad2b93fcfcc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1ca0bb83-177e-4db3-8db5-425eeaf957a2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "748111e6-0197-4264-b135-14bf66cf3ef5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "f5f9efd8-5ad0-4545-bfbd-0731829d84d2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "674d560a-311c-4a84-adac-fe4debbaa5be"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "f9e215f5-976f-47a5-9a11-a87b12cb44d2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cd6c7ada-2cf4-4cf9-8be5-94f19b0a4cd2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "90c89e4a-aea6-439b-8c58-4b7f02e369bb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d08f83d7-3600-4db8-a61b-0337bfd9c926"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b343722-df59-4d5e-b9c8-1f6d4a24e738"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe9a1b96-8023-425d-9cbb-386832f2ea96"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "4cb827b6-92f7-4ae2-b1cb-939248755473"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d1b7a282-0746-466c-8d67-495375ea7bc5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "b9f472d7-0650-4d2f-a05a-f0e8fa754035"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "918ba5f6-b288-44bb-8b85-b1cf5b5c49f1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "f66c69a9-7391-4be8-b8b3-9b956a27b0d2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9462a32b-ddea-444f-9892-71bb355edb7f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "8a9fb2ec-df7b-4ae8-9d90-f789d1c7a638"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "224dda62-960f-42ed-bde7-1c38e89d7e6c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "770bf70e-0f7b-4fa7-b81f-580a2fe46104"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "daa7558b-db7d-4053-b3bb-ff3a05dc8d98"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "3bc30335-7a7e-47c0-aed3-e30760951554"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d11d2a03-60d2-417c-89f5-44e72dba0966"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "2a7abc70-3ba9-4ecf-bb40-87f3b44f4a9c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "efe9f5bf-d3e3-4208-8c36-b724d51262f1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "4cf5fa0d-2d8f-4f37-9ecd-e2a6fdbe2039"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "823cf4d3-5b2a-439c-ba2c-25ba3b7cc927"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "88bcb674-1160-4357-b360-5b582c7598d1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bc0f5b3b-1acc-488c-8c59-6b8ffa7d1f27"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "31f749b2-47db-4ca3-8855-f7321eec8b16"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d95d7c46-21ad-4f83-b87f-586fb0833084"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "a73fd254-e1a8-46d2-a3a6-f6509b9b4729"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5a599e55-e7a8-4592-9c72-c9448f88870e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "ba109301-82c8-4d04-b18d-f2fdbcd3c03f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8c13d92b-7e3f-4889-bb0b-95236a5bbbc8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "bbe9ed99-3a9f-4682-9821-a8a4125b8457"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3e9b5d5c-cbcf-468e-b41d-94a31d6b4ef2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "2c8d5109-eb2c-444a-9eaf-b557978c3e61"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b358b7a5-3895-484b-8523-6f1b097ad8b6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "067dc789-14be-4085-9a0e-c51ccbc1b8c2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a9a3d84d-07f0-4195-bda7-5aa94c6ffaac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "3b994aef-a4a1-466b-b348-1ccdc55283f1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4a7d767a-bda1-470e-97b8-9038917023a3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "827dac6a-fbce-46b9-9a70-f32a6ab54563"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a4e9c9e0-01dd-44ec-9fa1-20c072210d02"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "7e06c68d-d637-40ab-ba9d-82290e3ad44d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "87c113b7-e177-4410-bf22-f71d89906d91"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "754d000d-db1f-4426-bd8c-df0b9b9b0d39"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "56d8777e-990c-47e7-a581-b0e0e45c2160"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "75afaab9-9a53-4f46-8472-0cfaf3614e54"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aa26bd40-dcb7-4698-bd74-f822d635a9c6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "dc83d224-02c6-47a1-aca2-bced37420130"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "480af427-99ea-444c-899c-05f58d0d3baf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "db221e89-9215-4261-9005-13506fdeea74"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fa7356c2-8c92-485a-9511-1a1b941dfe0d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "98348bae-c06a-495b-9e64-22831ea0df9e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e638bc31-9783-426e-952f-49337d62e714"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "aa1d273e-0057-4a9e-b616-4bdea8db63b4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3ac0da52-a992-4982-835c-f21d090b6f92"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "547b5fdd-09ca-402b-b00f-540a7c1d1bf8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "27682977-7ddd-40fb-aa1c-4b7c3b4e5b59"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "bf32cc17-ca74-4ac2-9083-6344e3eac236"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "08c55ccb-0aba-4ce3-bd39-d63a037eb33f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "9b7a66a8-99cf-4085-ae84-dd438216cd50"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7adab1e8-6f4c-432f-9931-279d43b77a45"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "d0ab67bc-3765-4892-a31f-6a113a081cc5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "085975e4-10e9-4809-baa5-6c94689f4613"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "161af05b-f1e3-415f-8746-bd109b773f94"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "55927ee7-5522-41ee-9a93-1ce3c4f6238b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "9e14fb6c-f0db-46a5-ac24-e4ee53a6ba69"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8fdc7b6a-3415-47ff-bad4-a5096415f2d8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "cfa39f04-152f-4c0d-884d-0b5919496fb2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0085c63d-da9f-4856-b0f4-ad001d1a18c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "61f89136-c683-4e59-a3a5-bc5c103fdd32"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "52a119c0-3383-4218-a5f4-6d6279f09629"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "4b0dc5fa-cb6b-4022-ad38-9c40056bdf37"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1fbe4b1a-524b-4cac-b684-912e771cf334"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "193569b8-bd45-4eb6-ab1a-be9d2f8aac45"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df437171-e78a-4fee-bb22-409fabf8225f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "eb611e62-cdff-463d-966d-bca58abf68ed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "969e2cc8-481d-494c-b86b-6100330968c0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "c03d3577-64c3-4462-ad70-b55acd52875b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "73da8f87-6664-4a2c-8ac6-6dec88deb045"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "aa470001-f96e-429e-ab32-44ce884e6234"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c95148c0-c4b5-402b-ac8e-cdec08c66d83"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "fa9818af-f68a-4301-8d61-b76738998973"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7a708d39-4ccc-47ea-9741-521d25a31a83"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "6840741d-38ec-4aff-8f6b-68980793d1bd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b4b4c114-7eed-41cc-aa37-bf4c04bb6afe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "133f51ab-2129-4a2d-b47e-f00ba6020a1d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "51b67104-5536-4ae8-9fc8-19fb7a0d8eee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "b687f7e0-ee07-461c-b156-3571bb2a84fc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7b4c0046-0b12-4008-a731-e68de8843aca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "8dc43e19-aa1e-4493-824b-fff873ca85d6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e155da27-6d45-4d01-af78-e48d28c797e7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "b031d7e0-7360-42d1-8a97-2ec5d92fa405"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4b973f79-8025-4fa5-bce0-8002ac93ced3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "0f76062c-3489-4053-a2e7-4434d7e80852"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d3311ff5-051f-431f-83a9-39fd1dcd3583"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "6fbf35ca-2d62-4238-824d-8b419e86b087"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "33ce5bfb-697e-46b9-80b5-92a36abbcf43"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "c68fad81-91a5-4a95-9db3-111c98baec6d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "be5413d1-a699-4011-877e-5a33e701d758"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "eed42b25-6bbc-4a6c-85c3-50fc4992b721"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b332731-fae0-496e-a093-61753fbba591"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "26233ba3-21cf-45f5-98a6-c073878a792b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "066019b3-9a1d-4606-997e-d09a6cd03f8f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "b007eef0-00df-4b01-beb6-5a1ee1f75451"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "210aad42-40e1-4791-bba6-57c0ce1efacb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "37aa5149-b959-42f5-8bec-ee120289b9c0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f43331af-7b2b-4533-896f-6cdd5232a7ee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "f0171485-88f1-4dd1-b23e-a8a4bb4c3dcd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e569bf46-4335-41a4-aceb-c6892ec8f5ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "08a3ce53-e93d-4977-8a0e-23a10e85dab4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1b8c7b61-29d5-4509-a0da-bbeea75869d2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "05c96c6c-0a6e-40c5-a093-20a67f3642ca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "17b5c2b3-0ebc-46a4-bdf7-3b8681361888"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "68a3c0e8-259d-40da-9c43-4b73d4ab0e50"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "44cc6046-8986-4c70-9d4a-8c5e5b22e909"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "dff05ede-d6ed-4191-b831-7d67237e7fa3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8c1832e4-8a82-4982-928e-77f8bb02441b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "7c3e0073-9f25-45f1-88cb-3cd25e37f327"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a24d81b8-a1e0-46d6-a6a9-65dc2b002c4e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		},
		"MapStats_t"
		{
			"id" "elementid" "efc80cf8-59a8-434c-aa81-eaeec2db92e7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "40f94a83-4e18-4dfd-ad40-c5a46c71a65e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_citadel"
		},
		"MapStats_t"
		{
			"id" "elementid" "1266ec96-e5c4-481a-8974-39afed2da9d0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "01c001c0-2c3e-4e9a-b187-71907b2e5cc3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_aquarius"
		},
		"MapStats_t"
		{
			"id" "elementid" "d186cd58-8a5d-4fc0-a14d-f1fbc614db95"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b5695123-95d8-49c2-827f-812e106b9ce5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fulgur"
		},
		"MapStats_t"
		{
			"id" "elementid" "8f784909-219e-4a22-986d-20ad7012d1d8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d4257427-e3e5-4605-9583-155beb0b1844"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_cargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "c384b7b4-f082-41f0-8894-13214b3d2e7f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ba0f07f0-7faa-4638-9f6b-001e9942e025"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_conifer"
		},
		"MapStats_t"
		{
			"id" "elementid" "3e9bd9b4-f400-4fd8-b1d1-ab15b9244961"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b6271853-e079-4847-8c2a-6dc5b7c1a56b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_boardwalk"
		},
		"MapStats_t"
		{
			"id" "elementid" "e283368e-0938-48ef-a24d-d83988f5059e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2ad095a0-175a-4857-982e-c7856d71cf6d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_blowout"
		},
		"MapStats_t"
		{
			"id" "elementid" "c4940851-30a3-43ff-9349-986002e75735"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "59d08506-78c3-46b8-8071-969110554c48"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_mannhole"
		},
		"MapStats_t"
		{
			"id" "elementid" "b45c81c3-caa4-489a-99d1-c95542ac6a40"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "30cfbddd-68d5-449d-b578-be78542024c1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_demolition"
		},
		"MapStats_t"
		{
			"id" "elementid" "9f3d66a6-bcc3-4961-88f2-26370ee20a81"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b39c59fd-7dc3-42f7-aa0c-4bec6b5386bc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pressure"
		},
		"MapStats_t"
		{
			"id" "elementid" "466a8821-6208-4e9d-9273-89480af7ef4c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0b72f4cb-8069-461a-aa81-c87a9c046375"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_cowerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f48663b-aa39-4a9d-9878-3350d062f146"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c8083e11-f700-47ed-b960-9914b8d9d4af"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_dusker"
		},
		"MapStats_t"
		{
			"id" "elementid" "d8cf9b16-f859-4b75-86a3-b71b11b88097"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d91b6134-c6fb-432d-aaf0-83cf0a25cd4e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_afterlife"
		},
		"MapStats_t"
		{
			"id" "elementid" "fe60d881-2dee-4195-8c8a-8b89bc317da9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1b348aae-c7db-49ac-ba92-540423715659"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ee5e2ca9-80a8-4cf9-a943-3c03b6b51f25"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "53a70d09-0856-4083-8106-0815e5ac6814"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_marshlands"
		}
	]
	"iTimestamp" "int" "1830815582"
	"iVersion" "int" "0"
	"SteamID" "int" "1387157215"
}

