<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "a6f5bb35-851f-41d2-84f2-b8d26157620d"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "7dc6f98c-188a-41fd-8c2b-69f76888b502"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "3d66b6eb-a5d2-416b-8660-99f3ccc87e9e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "44"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "95"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "86c6e57e-b5e2-4a2d-8d10-e610645bf6f3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "7"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "8953d1ee-29ce-467b-9c8a-09c6196337a5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "95"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "d9e65857-418e-4cb2-ab45-fb2424561d22"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "6812fb4c-1289-479c-8395-1d8835af3267"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "8b642f5e-99c1-46a4-8cda-614a8305a6e7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "852"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "2"
				"iDamageDealt" "int" "856"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "6"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "46"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "188"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "8"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "0ebc38b4-3037-48ec-9b2b-2c3dc7b9eb13"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "4"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "32cd784c-8965-435f-a565-fa9863d4e07b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "516"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "5"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "91"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "6"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "9f5d54dc-0f1c-40de-9c98-9c1a1aeb8016"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "e45acb0a-0d5d-4406-b269-f72c22dee313"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "257b171b-6a03-4705-9941-1888605b71e5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "28"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "75"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "fac02d87-4d18-4706-8e62-fc1c56b966f8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "4"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "682b3490-5587-44b1-976f-ac9332ceba24"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "56"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "81960a42-19c4-4f7d-adaa-421a079da34a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "c87bad19-392e-4c98-98ea-de2f6db5a8de"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "f42c1aea-fd79-42d9-aaa1-b0b016d6a70b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "5"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "104"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "d63f6f25-91ca-4ec2-8f68-46ee06fbfdde"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "6"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "45067e93-9478-4954-8aee-4f015441dc1d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "87"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "eadd0128-33f0-480c-bfff-3cc162909e63"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "7ee4402b-7ea6-4775-8524-69b33f42cddf"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "fb9e6b6e-3306-422d-b6f3-c84d9e1f5cf8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "794"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "851"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "378"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "3"
				"iNumDeaths" "int" "4"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "35"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "179"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "4"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "1e0dc360-a3ef-46bf-973c-63bdd716c250"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "5"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "d99db0ee-1da8-4c15-93a2-92f6ac3eca7f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "408"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "220"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "94"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "be266943-e065-4be0-8431-67f9ee1f2912"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "da67296c-a812-4420-80d1-ee6b142720db"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "2d1fad2b-0977-4e7c-9e04-ad0e85ef898a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "10"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "25"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "35b5d636-5624-442f-a81c-c1fd03d15ac8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "2"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "ed7c3784-0c69-40ec-b2a1-44687cdda565"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "25"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "6de3a2c4-89c5-463e-9abd-8ae0c3fc2d30"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "862d5e8b-1c87-4249-b9ea-e5b62d7f635c"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "fce4f840-511d-461e-babf-9e2191289808"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "619afe6f-11c8-4238-be76-af76d8570225"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "ddb2b6cd-55ed-461c-82a5-41ee763cea0b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "00913161-39a9-4313-bf3c-1f9b4908d249"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "edab374f-4dab-4796-a169-7af42b7bbcc1"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "eb76acbc-58bb-449a-9265-d18e3701d1ff"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "17"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "abef1cd8-9ec0-4575-bc9e-d667d7d994b4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "81615edc-b59e-4d3a-ad69-d4f3efa83e4f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "17"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "5ac8f408-c229-4652-b0f8-bc60c459374e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "ecedda56-f092-4b0c-8b3b-03e1f7487846"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "21fdcc86-a555-4b5e-bb84-6fe6de150def"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "1"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "44"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "42"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "142ff3b8-e598-49c7-bc8c-d1131dd0b902"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "16"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "5596179f-4c12-4809-a0ac-6f3591aab699"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "1"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "42"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "0d49b98a-35ae-4ab1-a665-7fa86f215d04"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "37a59917-ec8d-4407-9084-9199483e4f2c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d68f323c-8400-44be-9881-d9027484f9ac"
				"iPlayTime" "int" "633"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "d492a147-cdd1-4a2f-85ea-6ec120621309"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "064405e2-d546-4947-be6e-9957aba2c3e9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "71a4527b-e281-45b3-a5ad-29e3c8992bf3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "afa22f26-da77-47b4-900b-6387ddd4f264"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "ae009a3e-d8c9-42d9-b544-fd39cef59f93"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "404dd120-acd7-4a3b-a288-29d6e2c0575b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "032c3b6c-e417-43fa-8735-a16af3239c58"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "76e592c8-e433-44b0-96e1-ab915250d935"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "ed84b173-2ca4-44b2-9248-f69c0b3a9f51"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8fe0a77d-ae84-4a70-b19d-6345b657cc42"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "6ef3226c-c65f-4101-892c-58a82d9ce6ab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bada3365-3956-49f1-bd91-ce180e5a4241"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b81d2c0-5eb9-460d-a0ac-ef58fccd5d33"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4ae6a346-edc9-4277-b2b8-ae49bff5c13a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "db1fe84d-1d7e-4849-88a8-e9d0a6181581"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ca86d95c-0389-4380-bc2a-e72956774dc5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "a24e3243-ae7e-416d-8ec6-1ba1d4aba519"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4de057e4-d1fc-49e3-af38-6cf21e032c88"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "6c29bb92-b279-4865-b0e8-ffdd0475d139"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c15599d4-ad3c-4c2f-9ced-eb6334cf62ca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "39626466-d44e-4069-b9bd-b0d8b0cca614"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4de060b4-d8bc-43c0-b6a5-ecbbdb8f5e03"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "af019f47-790c-4aaf-a8ca-5df7f1cdb599"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "124fcf9b-7ee8-44a7-9032-50441b52a657"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "5e514795-625c-4082-b868-86ec9bc1cf03"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "21cee81c-98d8-4041-8b59-80ce1d7a7f10"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "647a7362-0741-431e-ac7d-cde55fdfdc18"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "197fcaf2-e33e-4173-9838-ece3e0fac385"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "66104e9b-ed5a-4960-882b-f56144102388"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2a540f08-c175-4d06-9bb8-5ad07b55ed0f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "45a3762a-80fe-43c4-9cde-55b4111a3065"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a9c97678-3542-4a45-9eb2-291847816a55"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "b7799125-abe5-4837-aa7f-908bad728cb1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f717343e-8068-40b3-9066-411c52c8910d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "61e0b6cc-5c6e-4b4a-879a-80dc4e72ce7f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "19ab9efc-6cb0-46cc-afa3-4caba3e768bb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "0615d8ab-2dac-48b7-a997-7152409ca5c8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5a77f100-6018-47f2-8691-a4d845f7b3e7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "6cc7e235-6a67-4ca6-a480-06d5ba303a28"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "108e2d8d-d926-46e9-8bea-7d17a19845d8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "d849c69d-8589-4794-92c0-584e0d65b47c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cbeea6e6-d6bd-4ec7-a2d5-0ce08a9ec019"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "0755b4bd-9812-49ad-b16d-fb15ccd28f61"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "800afce3-43a8-4874-aaf5-ed878d938a0d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "5e927905-fbbc-4e6e-8444-927f391cceb8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8d656fd0-78c4-4169-9f39-c7220bfdb07e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "d665bc8c-3513-4aff-b8ab-6962de21bd80"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a04f444c-2d15-4ca3-9d67-6734f03baa70"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "fbfea875-25ab-4000-b3fd-d0360476ecd3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df2a45f9-84ca-47aa-82a4-2902b69cc851"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "699af50c-b449-4138-bbfe-588433bdf5bb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6165b04f-6aa6-462f-b35b-3366171801ef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "c9194f0e-c960-4c93-acab-6dde23fb5639"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "886fbbdb-e4ac-44cf-87e7-4581100c8eb6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "0f32a7c6-92e5-4e5a-976f-ea86b4821cb8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e4d2aa59-30f8-49e1-80f2-edb505597fbe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "931bb115-5b40-4459-8542-6f716ff6d133"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "84de67d7-5012-4640-b39e-a2e51988819b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "05868b51-836e-47b7-aeb4-4a63f40ff5b7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ef2c7e74-e7f6-429d-a5b7-37325b5b4f26"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "d6d875c2-87e7-4786-b3a2-8da98dca0c60"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f2583b91-8731-4bf1-b4ac-d5611f8dcdc0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "05d7e7c1-d091-4179-b6a1-288168fc91f7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "13ce10ba-92f7-4927-9bfd-76d1411e6d6c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "3bfa23ca-0cff-40f7-bdc8-e2b74cc832c3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a8f6ef41-de83-4bfe-bbf9-103ed3318e9c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "1a5e04aa-d57f-4480-8a0b-f34a65376986"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "324b33cf-bbe4-432c-b051-dfb2e1eae92e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "7d7f7829-b02f-4e04-8766-86c1243830f6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6c79bb3b-00d3-4e5f-b2a4-e81a3e6a5d65"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "6337e48a-2f70-49fd-8512-45a2b4a1d16c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "18566dac-75c3-4397-b4e8-cb139ed0f228"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "f1c7eda5-6136-4382-8eaa-6378a84a7a5f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bbfc7325-8655-43a0-a56b-e0e0d004408c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "9689f75a-306f-43a3-b7d7-2c084bff9e2d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "824b7269-0166-4363-8957-847b8017bded"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b075cd80-11a3-4f76-9921-337a34574cc3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b8e5fd2d-77b3-4df8-9077-5df61bf47f1b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "851e1e95-a89f-418b-9e6b-94cbe63d8969"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a767440d-239e-4bc8-91b2-dbf762704100"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "75b9ad2f-9e2c-4499-8db1-8e5eb75a2107"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "feadb77d-a8e8-4f93-aaf8-398ad5829632"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "c84b5798-3eb8-4b66-8844-9660b180da78"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c0313658-d04b-47e5-98cd-0c604f17ef3c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "5cdb214e-11c1-4da5-8111-0f4554f2b594"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0a478a97-4704-4ab0-89c3-1f38c33f710c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "9ab0e172-248c-4004-9fe8-5fe7b3c5aa18"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3e8fc84d-6bc3-48fd-9dff-2c61e8eec6e1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "ec4f24b4-f569-452d-ab5e-fe075c2b3c8d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4c9bea57-8f08-4493-8eb4-dff64c699138"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e1405a5e-2d18-412c-afd2-8a6a473ddeb3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f45277e0-b0c6-4545-886e-27fcb7e6457e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "2b938f8b-77fa-428a-9468-29e2b83892cf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "64395a68-1644-45a4-b293-3e3ab50306fa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "a402a4c4-8fa3-4917-bf0d-b15a5cadb1fe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "99534e02-3dd9-42e3-936e-11c4024ec7a8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "be1424a3-636a-470f-8260-a70ba6759c9d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1f7c1d8a-40d7-42ac-b024-39eda5a0cd92"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "f664f7d2-962c-45d4-a61f-4079e3d098c4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "74011206-aa8c-4a86-97c3-d433a22bd966"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "e8bd5f8d-5433-4b4c-982f-8177149b621a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eac96658-6eed-4c5e-bf00-166d0e8a3322"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "39b9eb41-c840-4be5-ac7e-a9a303d15fa2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7062d191-f75e-44e1-84e5-0e68a846160a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "901388ae-72f6-4294-8e92-84b32aee3df6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "73927763-c462-4b6f-9b4c-346e939c7d89"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "c8f3c456-b39f-482b-a3fb-4b8d4aa93b40"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4f1b6ee3-704d-4d8a-ae0e-f6646816a6aa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "134593c7-e1b6-4921-846d-d6c46ac14583"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1483f325-f46c-40bc-927d-c23791a5637d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "f386b324-94c2-411b-83a0-efbc8097d417"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3e0f37d3-a3d4-4cdd-a4ff-c971d55f34a5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "b19b140b-c455-49ec-9575-f80936c5064f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2834b8ad-a416-4ef8-b996-b4ae05ed7424"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "0dc55b28-3ec2-4429-8b20-d5aae7d9e977"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3a0ebff5-daca-489e-aa1b-ea928cde4c5c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "9f69040d-3f86-471f-8473-010226fd3d49"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bbbdc501-d61b-4650-9d99-c3f30ed1dc3d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "e533dcd0-3e86-4b32-b3b2-705ea86deba7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "573c613c-3ac0-4e50-8df0-106bec456b9d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "5ed710e7-c122-4d75-b278-b2e34410d7d4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5ae71def-0035-4581-b679-b2661e2f86fb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "6a88e8ff-ad82-4451-9940-c5d16401c079"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "969bcf6b-6b02-481e-af6e-2ff318fb2717"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "3231a3a9-cbbd-4233-a9f3-82def51295b4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d16d3ced-9ec8-498b-b2d0-4d87d6c9e3c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "3067d3b1-8e7f-4bcb-9fd2-446cbb9bc898"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4dba8387-6c79-4623-93a5-387c2bf384c9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "027652dd-e712-451e-81c3-792fd8a38939"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a7877d8b-c103-4d85-a927-504d18506f72"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "dfaa077d-3080-4895-a7f5-78faab3586d8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "205eb2f2-6365-441e-bc49-c6337c25ae62"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "ee529d63-0192-428a-a2bf-32a771e05bff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f0655368-defa-4887-8e51-ba4633c93845"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "ecab7e0b-e132-4262-8dd1-4d6de1af0c07"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c137f4af-74d6-4451-85c4-8077ef8a89b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "ee442890-9efe-4d4b-8f2b-008c78d26f2b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e2eeaad7-bbb8-4a39-a3e4-268cedb27b65"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "b5ce026b-b7c0-42ea-a2dc-37ad5030d9f3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a27a2813-a2fb-4445-be6a-4b79e161ba4b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "16fd2dcd-89ba-441c-beea-1ab493365dd4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1581db09-d311-406d-a1f2-681bbf596889"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "dcf69025-bf38-43f6-8354-7c0de33e0909"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9d6cdea5-bf21-4230-a32f-2a4a8262a006"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "8a4ff8e0-e3d4-4dfa-9fc3-2af041bc608e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "26fd2585-3b5b-4fe1-a64e-36c960af6049"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "38e80a6b-2f94-4780-8fb0-01cc93d07965"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c5419ba7-9807-4aad-9a11-e9540f283961"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3c97de00-7135-4af5-bd2b-8570f8b7979f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a61883a7-fe51-4c86-ac35-99ac82182be7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e0d4aa1b-b44b-452f-a84e-eb61f2c88545"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0c2f4569-c237-4e3f-b347-0d6745f0cc6e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c896ef24-437a-4c17-80e9-5814b729ba9d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "69f4f70c-130c-46ef-8dc7-79643803ca11"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "729fa9dc-b6c0-4b58-aac7-2a844c249faf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e1a58c00-7b1b-4669-a063-98e0f1fe3d23"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "83309664-d329-4a66-a247-ab0f015ac23d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ca396589-52a9-4d37-8a12-f879baec3e9d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b4e9da57-7d03-4a01-89ea-fb8a08ba2e00"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b64b27a2-3902-45d5-bbca-8dc2bec7515c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5bca4b7a-6cea-4827-95a7-de739da22b69"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "586c3cda-d08c-4dcf-a6ed-a17cad63238d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3927be00-8c64-4b3f-895b-f6562b792be9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "516d4adb-ba60-4f6f-bd49-4768f586a659"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2e8d3bcb-42e2-433c-94ab-696c65a9ee13"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b50a8c75-ec58-48cb-82d2-c5af51f444a0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "65b76bb3-d689-46a9-bfed-07128d3987e7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "45462943-940d-45ec-b72e-ee0283a879f3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "e46d4476-0b53-40ef-b63c-6be51f59e1af"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a5ba5618-fb68-4d73-abca-60bb9f68220d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "94dd6054-35e2-4911-a09d-73436d2b03ec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a7a23c88-5ab9-4563-87ed-f5139a8c47c1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "8e305d9a-ccd6-42ba-abfe-bca199a02927"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3c913e10-8df9-4f60-93ff-002eef12900c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "e1e0004d-3774-4dc0-b81b-5cb9cf0906dd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "81fc2214-9e34-4912-a802-b983ab2c2483"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "9fe54c22-2f17-4250-9a50-05677bf86e0d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bb386aaa-4e10-4934-850d-5a7c73adcfc8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "da7c257b-cce0-432e-b2bc-cbaf673c7379"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e4701858-2554-4dde-83b3-05579708ae41"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "e841f7f3-dab3-4c6b-85a2-c75856a51014"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9cd4e034-cc99-4ca7-a9fa-2e7c5cc974ea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "2ae77358-5dde-4928-8013-a31e2388f9dc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c2ddf106-d1b2-438c-933e-1df7d885607b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "5547d3f8-1dda-403b-9fd4-9458eb41399f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7154c326-343a-444f-bd51-6ec2edc65b2f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "1bb0f915-d9a6-4fc9-b608-f39eb8427439"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c91fed5b-469f-45f6-86db-8bcc7ae77261"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "c8583763-d321-4c98-8390-abceef9ca52b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "283a3ba9-0c86-4da1-bd41-51dd2dd10722"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "878e85f4-1972-42e0-97f8-6d801b1741da"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c4f0fad3-a588-4ad3-be0f-8f4542a70f1c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "375c047d-4b67-461c-b695-06917c957075"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5b2aa97b-e1ce-47a1-9197-276bae7d3046"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "0ede5564-be74-43a6-b86e-167a98134c8b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d1297212-5a3b-49b8-b0b0-9ac5641ac63f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "217c8e8f-167e-4c6c-8f6c-1d111062df00"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "376ae5f3-821e-454b-bf0c-fe8bac7a5039"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ff37e5a6-d61e-4972-84fe-bac82d81a1e2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ec689496-759d-412d-be19-7f04744815c9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "dbd6eaa0-867a-48f1-abe1-f882f7f9c566"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8808ae0f-c1da-4b4d-aaf2-24c2c44d85c1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "c4e43e10-eb4b-44d5-b3e5-f85e47c62e67"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2272fc87-a49f-4b18-af9c-ea9eac0fe7e2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "524a7e99-0bc7-46a4-96f7-fd2313ef76fb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9fc792a2-3447-4b7f-91f6-d6b4ecc28a55"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "6ea3a95d-5461-40db-868f-bc1d41faf85f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "21d59ef6-a54b-4a40-8640-acabaca69fc3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "634807c9-f6a3-4ba6-95be-9bd5c2edd5b2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "20ee8620-03f3-47c7-a12c-ae43cbe800e2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "13ea4850-0c4f-4153-9559-d8612221fac3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "137c1675-c6f7-4e1c-b7cc-13a48e3457f4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "a66a0973-8791-4f23-9959-99b4024de69d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e85a20de-79da-4249-8274-8ae9cd10b96a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "42869dd9-a003-4f68-b9c9-4f631a50ae04"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6978a660-30ca-4681-97d7-4edae7bf23a5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "052e3781-99b2-418e-b749-ce2f7689b87f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8e3e04ef-25cb-46f4-af28-a940f948c7aa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "88f8e6f8-3919-42d2-afb7-aa52346fbcc3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eac8bd59-bb67-44d9-beab-063ac84e3c85"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "cd347ecf-b30c-4927-b7a1-0ba12e22a6c0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1a900835-391a-4ecc-a3fa-30b552ef73c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "90a3551c-24ad-4064-bb29-0548f319c7f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f591e1f5-ec4f-44fc-81ad-3f127efd109b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ba557e00-1461-4a64-9005-620293c44959"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "180ace91-0750-45ef-ba93-960ef00b7e28"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "215f2230-ed54-4948-a06c-ced7ecb0c81d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "670b6f3f-07f3-44ea-9519-dbb72c63ae91"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "9e9b2b77-fe0e-42d8-83d3-c1622902a87f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "89344af2-1fcb-46df-9999-79261dddcc51"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "46855db1-94a6-4c27-bbcf-2c4296efaef9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "55856728-cf49-4337-8b17-61af1286e9a6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "303ca203-93f3-427f-af57-f5a93f047d40"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "85429e1b-02b4-4df9-b9ce-9a70a73de8fa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "eb756a93-70dd-48cd-a948-35636aa73ce1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "511d8def-da1e-441c-a855-c9131eb6443c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "891ed766-3122-479a-b202-b7f2a058a1c5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3334ca3a-6403-4444-af09-4e5660122d2d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6f0f8437-2174-415e-bf3b-657d90656257"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "01322dc1-516a-415b-baa2-3c5683e069b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "179f27ae-b125-4702-9dc6-139449b3384e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2f463b55-ff2d-4b5b-ab68-94fdd94c874d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9c59ec8a-c500-411b-afa3-4c4fc0a9aac7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b327d96f-ddf5-451d-8615-a4e64884b980"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "4a7d526b-9a6f-436d-b405-9d3c56fdb5a9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a07af730-4a49-4091-bc9e-9d0fc7e67f40"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "eb897bc8-4b93-4a70-aaee-9c9f82e161ec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "85ffe5de-e788-4f9e-9bf1-95693c8252bd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9796b29a-09c2-4bac-801b-67383cbcf96f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "541c1c89-f11c-42fb-9003-e0464a1f7488"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "363a1726-d437-4a77-9b85-0940334ba292"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f4937c46-507b-46e0-813d-71d1836a7105"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "550d3a3b-1a89-4260-9b8c-66190f5f2c4d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5b6dc618-13d7-44cd-9564-81660a3de989"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d915cd41-38b9-4cea-9ca3-6b835a4d3b52"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "06bc2c3b-164b-498f-adcd-eba3139df51e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7dfd96b5-74f0-4800-8e85-55a5e000fef4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bc0983d4-a139-4dfb-8f5e-846c12af2cf2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "a5de9288-6bb0-4bfb-8776-e96ba2cb900e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bacf02a6-ca2a-4942-b221-47b9ccccc5a8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "3faeef28-cf89-4a45-85ec-5db6c0e254f0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e89bc14a-37b1-4e59-bb26-65ce634ede85"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "7e5184ba-eff9-43b7-ab3a-cd62f80992df"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bed300a8-f1f0-4837-afc7-e09f68e0e4ed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "f10e5451-3e57-4ff0-8534-6b8994c12dd5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "50369e53-c502-4878-9a8b-9d3f3eebe21b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "4f488fe6-e540-441a-b8d9-7e8e62ea4ece"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6fe4b154-ea0e-4762-9b7a-fa0f8ae70b67"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e65749fd-b930-49ab-a7c2-87b9abb98550"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ec140399-70e9-4544-aa7a-c3f91d6f701d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9e858d89-8b88-473f-b03b-7b07f3e47877"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1f416a1d-52d5-477b-8f83-09d10930e1da"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "cb245a5f-de6a-4f3a-b98f-f8890e9190a4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "56aa93f7-e8af-4eb8-a09d-de99ce753a16"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "81761c2b-bf7d-4980-bfd6-1fedb0705847"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "48bce1ac-4200-4b6d-aacb-bdffdd80280f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1bcffb96-5a24-4a25-9011-8dbc6226bba5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "690a349f-de52-4cbc-8639-7abb8bf948e8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "c42f18cd-e009-4e57-8e7c-0fc524b21d53"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "61e0b2df-f33d-45d0-863b-32652ef5f8dc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "743fce59-a00b-410d-87d5-0ccaa2ef6046"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8f09b208-855f-4206-a9e5-005786264642"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "b542808a-e875-4a0b-8e8a-6e3c1d83920d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "164a0987-043a-4ad3-9c8a-f97d4e9b5a7a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3667b2c9-a2dc-4c9e-8ec6-5040999855dc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "80c3c0f8-e229-45c2-ab2a-097d56b38e20"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "494fdfb9-91ea-4e58-894f-57928ca88b51"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "95426052-cdf3-4181-8c04-354727854fe1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "f3bc9aed-ff1c-4a60-b697-c0efe1f328a1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "47b423ca-d1b1-4bab-976d-0f5de72c9eed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "c11825cc-0434-4bd8-9ce4-c6fc56a8895b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4aba95bf-9346-470a-b88d-3477cec23ed1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "a3531997-a30a-4adf-a40b-572d22c24166"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4fbb9c09-6c19-4725-8a5c-310291274c10"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "63249580-9675-42ec-b598-f70c8e5ae098"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3776c2d8-4ce2-4cb3-8694-43939e594258"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "1cbc0ea1-ec3f-450d-9383-ba0732605263"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e6a4ebf6-d048-4077-9fb4-3652dc2bfefa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "82bc09dc-0c83-4748-aa19-93d71b6c98ea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "45588356-a5b1-4896-aa4b-2b2d8fbec66c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "dd8cf1e2-42ae-4326-bd8e-3506ad0ba5ad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bde1553f-5845-4b98-99a5-4fa21e1f77a7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "64f64731-60cc-4794-a657-f9e1910f183f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c6233535-85c3-48c0-a089-598b6c627848"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "29ba1384-ef85-49a1-b0e6-98ae22869f4c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "36be87ed-b286-4d63-975c-b75f31260d52"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "cbb67663-c26f-4596-bd9c-932183892303"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1d267235-cc92-435c-8333-8e197e190ea0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "24e0db40-22d2-454a-81fb-ea123a7adef7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b7f74f48-cf18-4a02-951d-9cd3b685fc26"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "38f03bc2-eef8-4eec-885b-7003a79c1fb8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ca0dc0c5-f5f9-4e56-9e2b-76fd25c322ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "ff28406d-2047-4c53-8247-7c88038e7e2d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "02d87231-86e8-40d6-9096-f7f82e3748f2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "e37f4d9e-151a-409c-9522-ba66cc69a0bd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c2514f1b-48be-4278-8842-e8a9bd1bf78d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "392314a6-f185-4c0c-91b3-6c3c44871404"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "67c0007d-6f27-4763-a91a-c19476db8948"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "542f599a-219a-4812-8604-63359bc3eeb7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "509894f4-b1f0-4f16-b754-8c4bf0475b6c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "ab9cad90-0e76-408a-bea0-d4aa146a8fd1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eea78f15-e382-47b3-96b5-9267be512be4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "4c7a93b7-01f2-4611-8ca5-13c530e06ed8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d965b9a6-2eb5-4f4d-bae9-53cc261a6729"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "24235dd7-4c63-4b62-9003-8af02966bbe8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "495e1104-0444-4bb3-8892-ef563446f2c5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "4ab10133-587f-4920-b623-56e45cde10d3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b6ae3241-5591-4c98-8f7f-fe6f47c2af01"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "27afefeb-a884-4684-8c24-5f8b9f773256"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ae2dc9a0-6560-4c79-ad19-537ef7063d6f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "c1983822-f9e2-44e1-b19a-84184ecab663"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7f961d2a-f8b5-441f-b51b-a6ca896ea341"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "9d4e78dc-0463-443e-9ef1-aea46b3bed52"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a153a5bb-ed86-4abd-b51e-994314a097f8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "11cf121c-e7d5-4c78-842f-1f0979668bb2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "39ef121b-e3c6-4ba2-b6f2-5625af1640cb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "f7b9468d-551b-4d5a-a924-fdb8c4524368"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "56b537a8-6874-44fc-b658-12359451ba30"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "e785bd91-8d2d-4002-96f2-9fc7ec0acf05"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "279d6d63-e498-478b-bc7e-5fd703c9bb12"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "a0a674c9-625d-45c1-92b6-098d5828c8fd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1c17b97b-ce4f-4863-b383-4f3840315251"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "981faee1-e52b-4725-8677-f0811fbcc195"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f325f178-100b-4f2a-9d63-73b2655ebc16"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "217aa637-5134-4746-a370-edb8684c01d1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3bef1caa-5f27-43e6-ae3f-2d001b15db7a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "1a34f880-79a5-4ae4-80b6-2cc6dc83cf8d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d735ddee-389a-4f24-9fa3-cb0e4d0a71ff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "742801bc-c78b-4a1b-8a73-267ea723a9e2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2031b21b-71fe-48fa-8507-8615df718fe2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "18b9681b-f6b0-4b4f-95a9-bfcc4b545ad7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0432da94-b2d2-44a9-b645-6905ea57b466"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "e6163667-ee10-4ece-af90-009529b90ebe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ab4b8181-be3d-497a-b4a7-b286c348e99a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "ec30cad9-7cef-45cf-add0-e480f50bd7de"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e43b2a86-3f69-46d3-8fd5-53cc489b47d5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "15f116ee-7915-47e1-9093-9dd3e51f6806"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f354391c-169a-40cd-bb45-19afceeb1c83"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "38f11e83-1632-45bb-b4d5-a49d3989e681"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "27da9d92-72d9-4b0e-8e80-35535ccd7f30"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "a809be50-6a05-43c3-8914-09b4c8580a96"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3cc8d077-8c26-4d39-810d-087bed487417"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "579de0cd-c54e-4c12-bc0a-7b19fd79f2b4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9ea01793-9dfe-4bf0-b97d-00ead32319cd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "1449c4a8-db3a-4d65-a540-6053337e6a4f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "af865442-9e03-4769-b625-8384a3e96773"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "7a69e2f9-4b5c-4dc8-ba84-24298ee735f7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f28233a9-2a27-4c57-b8a2-f546414b64d7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "5dba4313-46e7-40b7-b89d-d078a11c6d27"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2a594b4a-fd0d-4339-8ade-b5a7c1a95689"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "5b83cb63-341c-4534-955c-3d2012f24121"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ff99668b-a5cb-4b7e-801a-9b8a38dce52c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "b41a1eca-5bf9-48f2-8b24-26ce15df81a1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b6cc4cfc-7442-4de3-b7e5-49f0c2ed52af"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "26c559e2-e017-451d-97c9-8d4e0eb5e115"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e3cbd0ed-3ede-4654-9e74-e2b6ff92fa11"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "f7645236-ab6d-43c0-836c-3458dcedd309"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "66213564-4134-4a5b-99cc-6596d286a846"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "edfba3af-f0eb-49fa-a233-7d8cba5ed523"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "59b4d074-0320-4e3f-8edd-7c10646652b0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "6c8d2a12-7f6e-46ed-adc0-10701c694621"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4de28285-01e0-4a19-878d-fc64fa9f3e9b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "cc7aaa06-0007-475c-8ac3-9aefa15b9077"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b0ee6ab1-3342-4194-9c2f-aabc8167cb7e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "10ce2f96-8f33-4c36-90ad-e588828c30ad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3969dc10-9de8-4aa0-9f00-3c43b7632189"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "f57445ef-179b-4df4-ad5d-8e21c930834b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2290473a-d2a8-4865-bf05-589c71d0bc85"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "05982f79-7b23-4fb1-91ad-8f36b7f28f17"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f66a51eb-896d-477c-a39f-ab381a141857"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "b5bc5df1-e360-4c65-a268-5a0bf4a025ea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "254742fa-eba7-4bc6-b6ce-9f04cd362319"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "eab8d19f-81a8-429b-be09-873388f12e70"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "98a04570-4bd7-4d6f-9a9a-0a1ead62925c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "f57a1c07-f2b2-4b33-ba71-afc1aec05e60"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8ae87acc-85f8-4517-b597-57dd88b0ae05"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "be9ba806-32f4-4ae6-a8e2-3ea27358678e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fabfe11c-eb66-4335-895b-dbfb19258ca9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "a2c034ef-4e1c-4098-91ac-6f9d19aae66a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b54d0569-813c-429f-b063-fb90dc0641c6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "86dcbff5-a48f-4c21-8257-41da6418a5b5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "799fc748-a9ae-40df-914b-68bfdb90ad49"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "c7c49fff-e7d3-49d1-811a-2de81db8ee7d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "50b8abc3-b677-45de-8038-b0d297448295"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "32e857e4-e983-4e6b-b870-c0e7b8543c7e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "42d98791-cf0e-4ff7-b062-4ac6b6b44319"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		},
		"MapStats_t"
		{
			"id" "elementid" "ce718168-ad61-4474-9558-fe74a02d69a7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "47f71b62-965b-4b53-9087-03c7ab82af98"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_citadel"
		},
		"MapStats_t"
		{
			"id" "elementid" "f226dc2f-5d92-4d10-950b-14a4be01ef33"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5c40c7c3-348b-438e-8e64-8245678954f8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_aquarius"
		},
		"MapStats_t"
		{
			"id" "elementid" "09efc343-3b54-4aa7-beaa-5ce9808c440b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7730cba1-0d6e-4eee-9c5d-41e4ef26de55"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fulgur"
		},
		"MapStats_t"
		{
			"id" "elementid" "8d26c060-eb54-4c7e-90f1-01cd66f44633"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "71c7364c-af01-43a2-a181-d02d1cabfcd1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_cargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "51c4ffcc-cdf5-4ce3-acff-4705aff43309"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4c8133d4-7d82-4e4e-93ce-7d8c7297300a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_conifer"
		},
		"MapStats_t"
		{
			"id" "elementid" "8c62a677-9315-422f-8c7f-c4ee9e0877dd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "08e7c015-1164-44fa-a165-8537723c3d37"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_boardwalk"
		},
		"MapStats_t"
		{
			"id" "elementid" "fe88f3a2-dc90-4fdd-91c5-468cd28687ce"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "96b5a32d-ecb5-433a-9d01-986c07ab6b78"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_blowout"
		},
		"MapStats_t"
		{
			"id" "elementid" "7e0fd064-d032-4724-ac4f-5610fb15e605"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3114766c-4f3e-4337-99fe-5184cabbb056"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_mannhole"
		},
		"MapStats_t"
		{
			"id" "elementid" "bcd632b7-6db6-4610-b83f-dfe3e5abd1dc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fcdd2052-fa99-49e9-af9f-376734a99f28"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_demolition"
		},
		"MapStats_t"
		{
			"id" "elementid" "4071a17c-e421-4d17-9414-47908c84b2a8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7662f381-e748-41aa-886a-4629cc947a90"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pressure"
		},
		"MapStats_t"
		{
			"id" "elementid" "2e82413c-b9ff-42bb-b0b5-58731561c971"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "85158eff-f2e5-4b64-8e19-553d1bafd52e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_cowerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "eec0fa39-961d-4e61-a338-29e50aafc349"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bddfe4e7-4e45-464b-bc25-98b03aba8099"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_dusker"
		},
		"MapStats_t"
		{
			"id" "elementid" "787bca37-db1c-4ab1-8422-25fef7300766"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bd613582-1ffc-4a60-93f1-297935ddfbed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_afterlife"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f5cc89c-4f00-49ac-af00-77fea42f3710"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b3d7e43b-beac-403f-ac42-22347cb4115a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5bd58ebf-f3b5-488b-92c6-f58e0e959716"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "71777417-2f5f-4fb1-84d9-d56444c439ea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_marshlands"
		}
	]
	"iTimestamp" "int" "1830815582"
	"iVersion" "int" "0"
	"SteamID" "int" "1387157215"
}

