<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "ed8f647d-4e85-422c-b647-5bb0715827a2"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "6e67abee-2ccc-47f4-a10c-77eeb15459de"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "1f03c6fb-67be-427c-a508-272bc56ba69c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "44"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "95"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "8b7dab1f-366f-4ea2-86ad-8643ae8c9700"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "7"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "1b79b6b9-1d94-46ea-9db2-ebfcb17282da"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "95"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "ad2166ee-c954-4a25-abfc-02a125d91a55"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "939f1ed0-4d5f-40a9-ac91-8ed68bf26497"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "64c05fd1-912a-4f3b-9b16-cabcffb93d5e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "852"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "2"
				"iDamageDealt" "int" "856"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "6"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "46"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "188"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "8"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "20fe2dad-8e5b-4288-8091-251cf8dac441"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "4"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "9e65a4cd-0e3c-44a9-9aca-0b00b79cf1db"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "516"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "5"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "91"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "6"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "df9bf9ca-ea59-4b96-879f-830e70dcb1fe"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "46062f23-0ccb-427b-b812-3f8b98d5d5d9"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "f6ff3652-76c8-44e9-b678-78617c753387"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "28"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "75"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "203e590f-1616-4c2c-912b-fae6047ae3cb"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "4"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "b550e530-f802-45d2-bb41-ce7205c8423a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "56"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "2d68a6c4-8ca2-4c3c-89d5-12df60f8d7d9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "f41da9e9-6c12-47dc-b23d-4a669dde755e"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "e1618de0-ff69-4367-b5f1-52d8f1524143"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "5"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "104"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "c9755970-0e0d-4fd0-8854-02af5d877ebe"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "6"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "1fa35b41-494b-4960-9259-ad2ec489cda8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "87"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "d56c46eb-625a-4fe1-9f0e-dba78e920b9b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "c42ba371-d237-448a-ac30-994013d1c90b"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "b8e562eb-81f7-4ee2-a80c-78c19ef9e9dc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "794"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "851"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "378"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "3"
				"iNumDeaths" "int" "4"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "35"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "179"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "4"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "98e373b7-363d-4d81-b0ed-470bfdb6747c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "5"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "55318227-cd1d-4311-82b0-b76e91c7ff3e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "408"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "220"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "94"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "60248def-bf1a-4669-8515-69ec44061c71"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "5f74391b-6423-4739-bc04-6cc0ffb5ccca"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "6e7e4993-584e-4afa-8dc7-ae973d2d5673"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "10"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "25"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "586ee3a3-2bdc-44ac-9631-b1ff383525fc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "2"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "bb56830a-1d95-4653-9c02-e7a8414b59da"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "25"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "6ce8b212-88a7-4239-8afd-a45a7a1cc3d4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "d6329384-864f-4628-bdf0-0bacdbf64423"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "3610cd80-05a7-46f2-8e2e-39b090fdce74"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "9d5df27c-28fd-4b41-8707-deeaa8a6ef54"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "4f32274b-7392-4030-98c0-cb8fa8d13690"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "06b0c346-dfaf-4e38-8854-40bcfa630739"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "93cc4657-c065-4859-a047-ac323a1c28cb"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "4c9803e0-e5d8-42a3-9f1f-9d660f1f663e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "17"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "3bdfb1fc-feb4-48a5-af11-457b360cdbe0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "72013464-185d-4593-9038-7763cbf8fd13"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "17"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "01438d4f-0628-4cd8-814c-407e41694f72"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "82c31862-b603-4167-a571-6410d6a8da2b"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "1655f925-3684-429f-97b4-f7d067c50eca"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "1"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "44"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "42"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "74349391-9d49-4bc1-bdd6-e9337f080ec7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "16"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "ea312154-8762-41e6-80f9-83f913122f6c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "1"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "42"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "351a3479-2e74-43f2-a5ee-a46b648414b2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "fe4f4377-ff40-49a8-ac81-dcc5734db784"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8cc512aa-9ea1-49da-934b-fbbd4a4033e0"
				"iPlayTime" "int" "24"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "c4624b07-7ca6-4500-a536-0bb426e88299"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2c4b1eef-7187-4b56-9e16-c17cc7b521bd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "b3368179-78b0-4c7a-aad8-768f68596937"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c8dcbc81-69ee-4418-9fb6-dcee65ecda4e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "f71a7eb5-05d3-435c-bf12-2234572337d0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f2d7fd48-4d9b-44a7-8700-84a8822bbb48"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "5af7d9ac-8bee-492d-915a-17c89f3c0510"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "26d1290e-650a-45b0-be93-7e468f410c8e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "df488805-ac3c-492b-9e26-d6be883c0cf4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c63cf9d0-aff7-4f6f-97d3-52e713d1f0ce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "8b010c05-2267-466d-abdc-f8a740b1067c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c725837f-75e9-4e5e-8d33-1c1ee66312d3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "63b27e83-5e79-472f-9219-620033e85791"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bab8be05-3602-4b06-ac84-977c18a7c3ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "100662d3-142a-456a-956b-33c0d7a365f7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1d5e99cc-b115-42f3-baee-a85417832e97"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "11ff2892-b4b6-4744-ae0c-8f56a7b8b238"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "08bb7a65-7b65-4fb0-9a04-05e1b793dfd7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "d4351c54-e171-40ce-bf8f-75f6853588db"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9f0ff878-924e-43ab-8035-c5aa0bf40892"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "222f00eb-5fec-4b84-a65d-949d21310020"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "79dc1030-87f3-4f8d-a651-442bc00cd01f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "8adbcc0e-ed05-4092-af26-beb60e52f2d8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eb5938db-5c20-4c51-9d91-13ddd68c68d8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "468be657-0e27-4593-ac02-3d9e47d8910a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b4fd99c4-3800-4349-9c54-ff74fb87aebf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "fc179d5a-b5e1-46e0-9fe8-0c0d32e86a10"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e017b259-a129-422b-9e85-744e4c587fff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "b28eb1af-a6ea-4d5a-92ce-facbefc6f107"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c03b1458-ba1e-4c15-8c21-da945d1abe5b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "58c16b32-af50-4364-9862-c7eb67315c79"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a6e16753-0515-4f4d-b30d-4b1191d659cc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "39ceca6b-e340-41f9-90bd-0766eb4636e5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b4776ed1-6eee-46c9-86a9-a511f166abc5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "da1500e5-1553-4158-b753-10561903265f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a1b2947e-95e9-4757-9732-a1e7e9746314"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "976eeb70-6069-4b8b-bcef-92f75b7e156d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b9fbf6c9-1e2b-4c37-aada-a53cb9a35da4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "3c1b1c22-338a-4908-a720-e96207492e7c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ebc9b402-3d30-4951-b75f-c26df88f28ea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "a5450476-d523-432a-a9d9-d7fe3421535e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f4c31cd7-5124-4592-bfbf-aaf86c6c74c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "8b40f4ce-3e72-41bd-b048-23773614c2aa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9296c20a-e653-4d49-b482-3fa8f9f7ee8a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "530dbc85-ca10-43fa-b7a4-d2605736a6fb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "056363e5-f7e9-4238-bb25-ae003ed27007"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "c0cf1362-17a2-49b8-84ba-eda1c04d7e3d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "43707e7a-71f0-4579-911d-4a0b0bb98411"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "0b8c61ef-e956-4a60-b3c1-61469b670d97"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2865de3b-66ff-4b85-a9d4-9cb94b09d16f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "0f942dbe-7f1a-4352-9f87-3f2fa06450b0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "430f2008-82fe-426e-b005-b6a1e70f6ebd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "a25707ed-5881-461e-85f0-ea9eb7410a6e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9e31b0ce-c253-4ee4-a1a7-3dccf4d42015"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "0180257d-6c3c-4313-b165-9980c1b1de20"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "04177abb-86a9-49ee-a50d-7091ab37ed5f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "920e2803-6985-4875-b97c-c7a0f49aeef4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b0b3997b-65c1-4c26-bc6d-d6bae5f00c16"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "4bf17eba-9b8e-4260-af26-cd8b89d676d9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c4d2b33f-7dfa-45ba-8021-6c97611cc11b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "2f9271a1-a0a9-4f93-a0a9-d0cec9f62584"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "38764591-394f-4e4e-9ba8-3af7bc9f21a7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "ab84d9f2-8836-40dc-b685-0417a309f860"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bfe054dc-5d76-42f4-9ec3-302eac8f4ec5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "d384be96-4648-4a79-8215-571f55fb2c52"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "99d25acb-1cdc-48d2-b4a3-c29ad817dc51"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "845498a4-a6b2-4cc1-8246-331ec3fd1b9a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5dfaef6c-f4a4-49ca-b037-82d6ac73151a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "ee2d5307-1a82-41b4-a463-7603f6adc211"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "195affc5-bf0e-4136-a056-a11edf03d1ee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "f55bfe2f-446c-41db-866d-44c417cd3982"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cd14105f-84f8-46fe-ace5-949e3a73be62"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "95bbfae0-ef2a-4c51-968d-d1b995202e3b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9674e588-2c33-4125-b414-d080fa8be074"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "f27bad29-3393-4e2b-92c0-2a38a629b2b8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e4a7a46a-7816-42c4-a45d-dced8986e824"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "7c0ea6e3-8c4e-4a9e-886a-02801f87f207"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b2eb3992-0dc6-466e-a412-e94b18ad8cea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "d5fc662e-fcbe-46d7-b697-17702f451019"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d1e27eec-3ecd-46e5-acf5-e1db4c7370fa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "08a70f7a-8329-471d-ad4e-4cbe170d496d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "07898378-c28d-487c-811a-16363decc918"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "87afaa93-e40d-4ff4-ad35-9db2b8c61424"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dc55c79e-017d-4809-b482-1e24f2ac010b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "e7560cbc-63f3-40de-b380-e2d246bf4c6c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "12651331-fff0-4198-b466-917547edbb10"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "515bb4a9-8e4d-44b5-a3da-4150aaf720ad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "613d60a9-b852-4164-b186-fd394a9ba5a4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "c5e7a1b3-1548-48ca-aef9-1664ab1b7a03"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a10f1b0d-2015-4a1e-8823-888cdc10008e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "9e3a46f4-da05-4f19-97d8-9d8f3fe416f2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "464a1bfe-9f80-4da6-a63b-ef225fd27cf9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "499c3f46-aded-4501-83d2-5c172b0b490e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "06967856-cbaa-4686-bcbc-61f3d83ef36b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "386ee124-b12f-4a3c-89f2-fbd2e4ba292e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ed9e5540-3789-48f2-a98c-9fc81327d655"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "3c0e6a9a-dab6-4b80-a359-75317dcebf5c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6fbcf57e-6d34-4b3c-b9a5-2cff28c9c3ee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "39c3742f-e4da-4d4e-b049-e63740201996"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dda6602e-88f4-4c05-b9ed-7f002ba17715"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "96d8cd18-e4e2-4bb3-a08a-d97bf7158bcb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a2cf619a-1b89-46f5-8963-37ff857b8500"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "922986b1-6f14-4778-8470-f904473d70b2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f4e4c13-117d-4833-bb2f-afb491283c43"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "73b2f5db-a206-465b-a0b2-f3a8739de06a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9a3f4cb9-3af8-4f9c-ad1d-4cd6ce94938d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "336b7376-ed80-4a9b-855f-82869acb8cba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9be18ca8-ae39-4950-b366-a0311803fd75"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "e0407553-b4b0-4ebc-a6b7-b8bff945d15d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9e1b00fb-a980-405e-b9f0-6caae2bed57c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "7058a67f-bedd-4521-b44f-d3347c4e681e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "77c92499-7ff9-4070-9aab-e1e71f9bc01f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "e0a815ab-c051-4c7d-899c-cc6359aa45d7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f15acc13-455b-4684-b077-c98f4cad53af"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "bdb0dfef-873f-4895-9602-f22dbb8dca06"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d485e4fc-fdcd-4da7-8433-3c4b262dd0d4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "9711fa74-ed25-4911-a447-b71297b6681d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "efe44f76-bf89-48f6-9903-0c92d8440b13"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "3f93c2ce-614a-4d48-a90f-88a6c457d300"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "89deaec3-763b-439c-a7ef-e812a603087f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "db85f967-7760-4228-964e-4abaa638cddd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "82ed4b35-8cb6-4715-9b10-b5fbf7ec5393"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "1654467e-c057-4b01-b313-ce577426dcdc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4b70e449-2232-4be8-9a99-1742bc947475"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "ba8b25b6-7123-49f9-97dc-f3b8ff360662"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c6b6a86e-ce00-4bd5-bee6-c6c9f43eb60d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "8abe7d43-f7ad-46dd-9fe3-8aada5336b9d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "71dfc392-16d8-4b50-81c8-81eec3a78bae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "8fa1161b-a85c-4e85-89e5-a4f880a6401f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6ed25f55-dcc1-40a2-a637-4058df09f1c5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "88802e6e-ad25-45a9-ad8a-7d60357a2656"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "65c5ee09-431e-4c90-bf23-41643eb0c0ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "663e0f55-b7a6-41e7-95d1-73101760a304"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e523a8d9-f4bb-4949-9e5a-62afea45a36c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "4b825fe4-1428-4f12-a60b-89deedb30c6b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bc6677bb-0e38-4129-9ace-78e601404b0b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "c8f6de7c-05ab-4f31-894c-20581456ee1d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ab55b645-8e4d-43d4-954a-3668b8d0736d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "334efba8-b73d-41e3-b4b8-ea9ddfd36bc2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5aa251e5-629e-44eb-ad42-0750bc75b657"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "02913a06-984f-485a-abf0-051830daa521"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "000cab0b-aae4-4705-9da2-2f8de60efa65"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "aba83686-7377-470a-922c-03a1ac79d69f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "98ec5af3-d4ab-4cf4-8ede-c51754728c11"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "b15568c8-e628-4a4e-aa84-4e9388e64879"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9de8c72f-a590-4562-a264-1d4bd2327e0b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "79ff3597-c54d-4b34-8af5-e96bd7bebdf7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "41218534-0d25-4822-ad3f-f0d5fbdcf9c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1a4844ba-8031-40ad-b9aa-2ddd64d6d1ac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bbe495b4-cbc7-44db-acd0-af90c7a4afc1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e3744c38-ac37-4d06-9256-a815f8bc51a1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f623b2fb-445c-435c-b6fe-b6dc76f4a35e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "48d2001d-1f37-4043-8a61-3a9bd668924e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5fec8141-cb65-4234-b892-7f4b4616931d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7edda1a5-ce03-4538-8173-08dfd6f1b003"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d721b2c0-d50b-4d34-be13-789501191122"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9627f34e-7b3a-4121-8bdf-2a5929907398"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "17bd7b33-5e11-468a-85b3-36165563fd13"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f8a87ef3-cc9d-4a60-b974-2db8af4816e5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "93816d90-d4de-49c1-a83d-adee56dd3ad3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3eadfe87-00e4-4de7-98f1-942e9a109288"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5f74cd6f-ab72-4581-8426-5dfdd09913b4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4f583e59-747c-4850-b5d2-54d8a003960e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5417c104-d410-48bb-9991-0701ab269fa1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d5e2543f-689d-4d0f-ad94-d6925e687295"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a7839722-ded9-4d78-81e4-7ecf5811399b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "10afba3b-c1ef-4f10-86d9-c520f1780ed6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bafe81cd-a5ce-40d1-b4d1-1f88177b7a7a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "af7a7d4a-bebf-4a8e-8600-9263d348fb3b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5ebd1e91-cd7f-4b17-b2a9-22b5a16bca22"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "263d8bcd-26a4-4d89-b433-44b70969ca84"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "291cd7e5-587c-40c3-b8e7-eeab4d59c143"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "f0f3fef9-e519-4119-af5e-281da35befa7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "51b5bf88-0b52-4958-b163-be52f6e20962"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "094bcd0c-09ec-4d71-83f7-f97664733b4d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bda30c6c-8ada-49fe-a852-b6b1d050bf0c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "1843243e-96da-42f2-9ede-2af2c6f981b7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0bc7bfc1-0210-4249-8396-6af08c64c81e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "68539a0d-d8f3-457a-b68d-f616a38fb01f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "218ef065-9cc2-4c7a-a603-0bad6626d668"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "ed9b21f0-68b3-4b5f-89ea-3568603dd4ba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "86c621b9-8538-482e-8f5b-30b81458874d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "25006678-adac-46db-b6a7-79318feded39"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a8be963a-bcf4-4a60-aa24-e30e5a51f74e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "fcc4db25-5994-436c-acce-98dc6de4de66"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8dd476af-3bb7-4872-bc32-5e2640570b0e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "7838dd60-f349-469c-b4ef-ce4da1a78663"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "811f9cc6-cc09-40e1-9f9a-2686139a44e1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "5f12112a-3a73-49da-9ea4-90363646a2d3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "403ad02f-32bc-4b94-8930-07efde993722"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "31b76bd9-717d-4d05-a2c3-999e64ecbf69"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aca6d75f-37d8-4776-99e3-c3a03c02e8fb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "dccfe064-0137-4cce-9553-9a4f1ca8b7e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a67ed5ba-b9ad-457b-8a0c-b9fe83fedae9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "a8d246a7-e9cb-43c4-a6b7-53b610e26188"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d0a87aeb-ceb2-418e-b071-50d81edc94da"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "94ab6a71-055a-4738-afb3-5c9d496fc9f1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e1651e02-1b27-47bb-a1f2-fe012101c977"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "12322db9-c921-47a7-b030-ed6128c92f00"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "17e71cc6-a283-4dd9-b39e-bec3c4d4591b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "708abcc8-1988-43aa-8eb0-947783ca3193"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f7bc53f2-5b06-4097-a032-591064c7a76b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "176824b6-a509-4bcc-911a-ccb8fcbef3e4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c7ec2b23-1def-4777-a10d-6a4cb96312d6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "2dc23c4f-96b2-450e-b458-845fcbceca38"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "297f12d2-66bf-4c72-8a57-dd30d079bcec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "f408f6ac-92d3-4504-929f-07b5ea57d8e7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a8ba8219-cbbc-4d91-9e16-94c751793ba7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "ecff1ba6-3443-4346-9e3e-c02eeaba1ecc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6829cbe2-b7a8-4b61-8557-9ab9649dceb0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "751979db-1a3c-4073-90de-f9ec377601c3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fefac615-7292-463d-92e8-d5579d948a4f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "5d5aec29-e8f3-44b8-b8f3-086e65a4bd20"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "baaa8f20-bf1f-42bf-83a3-1bb0750788df"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3153e20d-de4f-4ff7-b4ab-9d728b18edeb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "77a0a53e-d6bf-4b4c-b4d9-08aa7ed3573d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "57184bf4-0cb1-4445-9782-1a20ceed68a7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4c7877b6-c17f-41cb-9908-caaa2dae2066"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "f3ec47e9-fa41-48df-9a77-a8aa91737ea2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8f9557ae-36a2-4333-97d5-020524f8cf47"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "8251ae42-015f-4f18-89f9-9f02e113ffbb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0cf168d4-b5fd-448d-8673-098943c7c7d9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1bacd6c9-6b23-4852-8dd4-b6656ecaa50f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "31bf5c48-7599-4856-8896-df18de7b7953"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d847915a-1c7b-414e-a6be-11ce640b3a0f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7baeab28-9f0f-430f-96a5-ba1d1f0416b4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "52843a2e-81ba-4d10-8bb2-4f90d9750be8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "44058583-76d3-4a3d-8018-8fcf67c39655"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "103c44ee-a2e9-4a3e-a4da-e64cb2544a9f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cbc86492-ce3b-44f2-9f56-208d79aba17e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "bc8991d6-39e5-4552-8ca5-29df4f754ca9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "189f1019-cea9-43e3-bae9-cbbc6df6a850"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "29a81b9f-ea07-419c-b0b8-b0a3e6f09e15"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "701365bf-9dd7-408e-84aa-f8e8d13a4509"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "87194fa3-5ff9-49c6-82c3-244d433ee948"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "29e05dce-b774-4e87-a5c7-7316372b3466"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "94d53d5b-bb09-4f66-96fa-ab9b122c0dec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d91da0bb-6362-4c90-856e-c7d23cf87c6e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "778a4b9b-e48b-44ae-99c8-f7afff080c7b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f76f02c8-b4e9-446c-acc5-be939f79de7d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "65bd0269-2b3b-4d0c-872d-12adad652dec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7b0093f1-3ce2-4307-98f1-6ad6b517c5de"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "26cc0505-a16e-445d-a614-e89c3d01eea9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "682514a5-217e-4939-8899-45b149ae645e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "d3220bc5-d099-44cb-a3dd-5827c015f4bf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1b14b0a9-1a39-4bb6-a900-acfc3111b546"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "bcb00b9c-a866-4baa-9e2f-85aeeb69fc20"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "12410ac6-c402-425a-b2e7-8d10ba7dfd16"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "970b9822-db0f-441a-ad32-2d83348763b0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5d81c935-a5be-4296-ab0e-71c87ff70c39"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b252226-a737-4a68-91bd-86a77e0a4fc4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f1b36047-c25d-4e65-ab89-0e2ad6b1f33c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0fba9a4f-6759-4114-aacf-23b98c1478ed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "af6b4c16-61ab-499a-9d25-b347f9f91554"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8364bcb1-9b45-4cc4-9fc7-599975a5903e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "12b7df4e-78cb-4816-90c0-45922f6b6920"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9df7d348-4e20-47f6-b3ac-cf4a397e2cdd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b0544158-9fc6-4611-a2e5-c1fe2922723c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "3368d3c9-7948-409d-9dde-f133d34564c7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e3319f92-e404-42ff-94f4-4c852b0ff55a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "6e26429e-d127-4e9c-a83a-8a73e8057161"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c8a60b82-8474-4b6f-8263-b5df86dd1438"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "4362b897-bc84-4e8d-8b9e-a8702fb530cb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bd131e5b-0e2c-4f49-83eb-9ee856b4947c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "87e07bc9-7363-472e-8793-92ea0d1e2385"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "97a14824-0476-4a9f-83e5-8b70ab8f0a73"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "7fd126d6-df32-481a-aba5-94b8b59a1750"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "44e9cd06-ca42-4170-bf8e-c24d34d72af0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "27ae74e5-a1b8-4bde-b57a-09b84671c683"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bd534af6-0090-497f-bc5e-c4fbb7c71b24"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "839bb4b7-ffff-4ad2-b339-de3e2cf59d59"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6779a889-7578-4d98-9162-e3bed0d56995"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "bd7a9b8e-ca78-4f17-9478-9bec75ba9a7c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "08842c44-85af-4fdf-b366-daae9dd2e4bf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "99360703-e224-44ae-ace4-db997c3c2864"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "58cefb16-4ddf-4006-9b8c-d2474abe5f04"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "821c163e-7ffa-4bc8-b4b9-e54e327d243f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8e6d1a5f-cbf0-4855-b0b9-e460c0875253"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "5315a9d0-043f-4480-910d-86f82da86fe6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a2b2ea9e-5a71-4cea-9da5-c22a30b27f7b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "e1d0fcd4-e005-4965-a12c-e6abd19bcf10"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "036c1cf5-cea6-4c43-820f-25dda99fea88"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "885a3a3b-ab18-488f-a324-ba89750744f7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eb9ba97a-ba4d-4ce1-90aa-2f9f92b35c2c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f3dd8ce-133b-48aa-bb45-dfa124ec76b0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "877546b2-53a9-47c0-b4f8-6b92390b22be"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "d2b84c2f-befd-4ad2-9c26-aa0afd3ee2e4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "103a7cb2-c417-44a0-ab0e-d10b494f83b4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "3cfc1562-ecb1-400f-bb6b-42699d806347"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6cdc7238-c912-41fd-9461-b59972d0540d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "3b5e3d93-1a06-4be3-82e3-120db55e1461"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f78605b6-8bc3-425d-a25d-021e2a2856b2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "52b6595d-3963-4fb1-8a66-b14a7f78e2e5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bdbe5248-4f57-453e-a614-57cb0a91419b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "a2952df0-2e2e-470d-8b0c-4426e104ae96"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c1056f21-9fb7-4df3-ae33-20816e55bb14"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "b5d13f0a-d001-4ccf-bbee-9760a85ee45b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e0fc6044-2a88-4532-9728-487aead390ae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "74f806cc-8ac2-4b2d-9865-03f8f1b9b722"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d9659814-5f65-4ac8-bd34-a8c378538333"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "9fd58735-617c-469d-a9c7-76e721bb4c02"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ab07cb83-07ee-4dc2-adfd-0bb1ef13fbc8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "440e8aa6-2508-43e1-a68a-d1f2701f9596"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1bc34f45-df77-4977-a482-e1ed2463e164"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "a9c95bbf-ee8a-4e80-bac3-34c7cb11aa65"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5ffc5fb2-4354-4732-a165-a89bffa616fe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "38f08090-e5b7-46cd-b03c-4827387f97c6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b16ddd5a-6a68-461c-b828-89d6fe3bff2b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "b7ee805a-7d4d-48f2-b972-e5dc58351437"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d8cae52c-7f37-48c9-adbf-73b35c6353c0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "29631e19-f9d6-4bf4-a265-ee135c834274"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "16b9176d-8b27-4b08-b951-73c6c57b9800"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "adfec08a-e6dd-4aae-91ab-8748b1f20a2f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "972d3bda-e8c6-4702-8b9d-7878b8e30231"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "ff2b1237-4618-45dd-b3a0-4334881dea9c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c5cb42b9-2709-4e2d-893b-71d57409da29"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "5f03675c-d6c0-481a-ab32-d0bdcb2ff174"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d51c3492-b78f-44b7-a10e-fc9bdc199cb7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "e4a72d29-ec97-42e8-b2e8-33ecb89af948"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "42585a77-59d0-413f-8f0d-485ddf0cc995"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "aaab42d7-9dc9-4ef1-82a9-607b33e9bdd1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "00b05df6-4f1d-4cfa-a4fb-ff07d6510979"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "079f701c-e21c-40e0-acc9-0b8c22ff186f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cf803d57-8e8b-4c45-922b-4bec91b5a8ee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "641f5bd1-9061-417a-8bf3-ebec7471b741"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7a246551-52eb-47c7-849d-698028e33719"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "17f6a529-315c-4062-9ea5-3de4d76e32ac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e0e58996-5c93-4190-aee8-b551a25586e0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "02b7045c-0b8c-4e94-bde7-44fa663ce6d4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "33fd637f-4cbf-46d7-b913-81b1aef40ff4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "1a7c265e-c889-4fa6-abf9-fed350170b16"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "482b474e-14f5-4708-ba79-7814338f36be"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "a232749f-b583-4876-b303-4c839fa7cb67"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1eb583a3-b5dc-4598-8609-0ef07399dd8c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "e8dcec4d-b876-4c19-a529-e9ea41fac4d0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "84a4d0be-56ad-4963-a2c3-41e84755cbb5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "b9d3d839-4e78-4f0f-9e2e-e3f5ddf7961a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c688ebb5-7743-495b-b164-90b26645c9c6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "6bbe6a8c-70ff-4bf0-ae42-c119074a20e3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "18e04902-e514-4883-887d-149be66e098d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "9b39f069-0be5-416b-9eeb-f2b96d23e16b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f9f104df-5336-49e5-bd16-18f41ca24623"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "9515c9b6-d168-48cf-a736-dcfe3c02f747"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6c3a4a4c-7ecb-451c-b27e-f196602e1784"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "0a2ae2dd-8e92-46ac-8e02-175298d6d839"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b2ae74e-391a-4627-9369-686c81f8b6a8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "c492491f-87ab-40db-b3d8-471bc31d97d8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "03d2d69b-89ca-4d37-adab-ea70cc292b79"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "e10f5578-84da-4898-9a89-763eff5e529f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "71882037-52f9-453c-8909-4617fee36f0a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "94bf0a3d-19ee-40da-be78-6e626ff5fa11"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "70b32b16-32a7-4dcf-bd0c-45a9b0c59be9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "58182b5e-e30e-49c7-972f-f41c372de416"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9918356e-54e6-45f7-8dde-be6f9d59f15f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "656f2806-44f9-4afb-bddb-fb9ed435d747"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1072c333-7047-4976-8cbf-02c8879378c2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "802a6792-a33c-4e23-8b2d-b088758533c5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d2ec1045-b465-42c8-8095-e991b2934783"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "dcddcfda-db3e-4ea5-be91-c707a82f99c0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9150cca8-d91d-4966-b8a4-1f6c27edaa98"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "4bdee538-4c86-4d87-bb4c-5504621c1468"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "89eb9cd3-993f-45c4-8f83-79299cf4e41f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "0f24418e-b345-4a1f-8aa6-ed374ee317c0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "58c08dc1-054f-4766-ac3d-baf26b11ee9d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "505c33a9-c75b-4c62-916c-68125441ef5c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b8951bdf-95df-43d9-8299-3e876178dbb2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "f88f68be-c5d7-46cb-aa01-453170edaf4a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3abd9685-5364-4580-92c5-d78e35c89d14"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "f201b903-ca78-472f-be75-2e5f44f92447"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "19a1c205-d86f-467a-833b-1dde485b8c99"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "9f625004-0651-4ee2-ba19-d92e84081fd6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "12dd2591-3451-4bea-9f37-4d6152040009"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "c9475ba2-3b5c-4685-8c85-fd4b21fb4aa2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "679d7c9d-affa-488c-855f-d437e84b064e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "aa401b54-4cf7-41fa-8cce-d0bad036eaad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4386970c-eb79-4996-9d63-c856fb25d07d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "8360ecd5-0a08-431c-90c2-8d04a79c219a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2b8198ca-dc71-4dfc-8a3d-2ac5fc445cc7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "d420bc8e-0737-4f4e-9ce8-0772f3ce316a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "baf9bc8e-389b-46ce-ab15-3ea023566469"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "76138609-6ec9-45db-952e-b4eb5e81b80f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e9041b55-059c-4fd2-9a30-e7c0e6bdd5d5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "9591c20c-2d8a-416b-ac8b-5dcf66b9ea3e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5db3fdb3-2cd2-4bd5-9228-e9e69a9323b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "7230bca7-2766-4958-b22c-7f88b1b73b43"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "41223ac1-0042-4372-a2ae-8857fca52403"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "7082e6e0-62f4-4cff-8b88-fe5c03fbc909"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dd916512-a3b5-4019-930a-16c6616a7c8b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "01a9b718-a433-4899-9258-1762cdd185cd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "41fdc68b-bcfb-43ee-9380-41b3582201b8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "8fd8fd47-23bf-4e93-9cbd-2091251cb8c6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5207a281-dbc8-4154-923a-a6b94fb6fe14"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "b48487ff-e51a-4c27-89cc-1f02debef269"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cba2822d-6076-428d-8a14-8d51501ffa6b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "44443c31-9488-462e-83e7-3c94408aed78"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d32edcbd-d5a5-4ec4-8832-4d5ff6efbe12"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e9cdc93c-910c-4eaf-a5ac-cc972185e14a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "31969a3f-bc21-414d-9949-5d96b8efdc48"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "b9bd1386-1386-49ec-8dec-e42f53f74ef3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c4fdc02c-37e8-44ef-9f9c-fab7848ec96a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "f6ab88eb-c7e6-4129-a2d1-f65ff984e3e5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c25cea05-ce7b-43ac-82b9-577a9619e4f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "7c6b69ca-24e4-4ede-bc2f-c73b5e058fcc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fb287a55-7ad3-4024-805d-36040074aee5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "14f9061b-9e0d-4f53-a8a7-194672390792"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fb508d36-49f3-4015-9156-82c75fec7505"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		},
		"MapStats_t"
		{
			"id" "elementid" "54c00b44-c5e4-44bb-a99d-a7cb0a6d7768"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4bd418b3-f344-471e-a839-cc82f5f3d132"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_citadel"
		},
		"MapStats_t"
		{
			"id" "elementid" "7589e235-8829-426c-80bf-d157c50bb4ee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "15f250e2-031b-49f0-a186-e4559a2511b2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_aquarius"
		},
		"MapStats_t"
		{
			"id" "elementid" "4d926368-8880-4122-9f39-bf03253eaddd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9cb243aa-7918-40d9-af00-f78d5c181828"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fulgur"
		},
		"MapStats_t"
		{
			"id" "elementid" "6470710e-eaaa-4ec6-bcf9-7ee9c88be760"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9187f416-b093-406b-8707-a6fbeb142469"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_cargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "d24bd274-e4cd-4954-a9db-a505c674c666"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3da69a2a-5e13-4204-8477-973e28726a75"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_conifer"
		},
		"MapStats_t"
		{
			"id" "elementid" "133c3e40-70f5-49f7-a8ad-b5767ed1c7db"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8ef34c68-af18-4e9e-ac45-20ad6b6e7452"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_boardwalk"
		},
		"MapStats_t"
		{
			"id" "elementid" "67d21eb1-3346-495e-8713-509a2ba2884a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "74f48e5e-88e0-4dae-8c4b-5859ec41b7f1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_blowout"
		},
		"MapStats_t"
		{
			"id" "elementid" "eecb9203-a24c-43a6-955e-abdf8cb5cd16"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "12227d23-bba0-4660-8bf1-38ed33df01d5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_mannhole"
		},
		"MapStats_t"
		{
			"id" "elementid" "78ef9297-7c54-4a6e-b1a7-b27dd25a33b1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2090e424-c6d2-4636-ad91-802e45cacdc0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_demolition"
		},
		"MapStats_t"
		{
			"id" "elementid" "58e055d5-8435-42a7-a5c5-cdcd55e8e496"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5ae57e34-76e6-485c-985d-a773254ffbb8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pressure"
		},
		"MapStats_t"
		{
			"id" "elementid" "4a6db509-869b-4ea0-992b-e27277c2adba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f77382ab-5b67-4ab9-bd79-c73acd0c2447"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_cowerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "748b6e64-6f05-4e44-9703-578704d07e07"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6c183e27-d1a9-48da-afaf-45118cf0ee1d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_dusker"
		},
		"MapStats_t"
		{
			"id" "elementid" "ecd09763-73e0-42fd-b9f2-cc8b5144e415"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1226b112-1ab1-4625-a60b-7f35e3feb840"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_afterlife"
		},
		"MapStats_t"
		{
			"id" "elementid" "502c364d-542e-4ad2-8f79-4b748cac4209"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "63c16a69-8519-4d36-9fec-45b05956f078"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "624d9122-f9a4-4584-9266-6a04a68354e2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b7667bd3-239c-4c46-99c3-772dfe777f22"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_marshlands"
		}
	]
	"iTimestamp" "int" "1830815582"
	"iVersion" "int" "0"
	"SteamID" "int" "1387157215"
}

