"viewed.res"
{
	"cp_gorge"
	{
		"viewed"		"15"
	}
	"pl_upward"
	{
		"viewed"		"303"
	}
	"itemtest"
	{
		"viewed"		"17"
	}
	"arena_orange_xyan"
	{
		"viewed"		"1"
	}
	"ctf_2fort"
	{
		"viewed"		"11"
	}
	"vsh_distillery"
	{
		"viewed"		"1"
	}
	"mvm_rottenburg"
	{
		"viewed"		"4"
	}
	"ctf_well"
	{
		"viewed"		"1"
	}
	"tr_karma"
	{
		"viewed"		"9"
	}
	"tr_target_weaponref_hdr"
	{
		"viewed"		"3"
	}
	"pl_badwater"
	{
		"viewed"		"1"
	}
	"tr_walkway_rc2"
	{
		"viewed"		"1"
	}
	"mvm_bigrock"
	{
		"viewed"		"1"
	}
}
