// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// Multiplayer options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life Server Configuration Layout Script (stores last settings chosen, too)
// File generated:  Sat Dec  6 02:15:25 PM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION SERVER_OPTIONS
{
	"hostname"
	{
		"#Valve_Hostname"
		{ STRING }
		{ "maddo's Server" }
	}

	"maxplayers"
	{
		"#Valve_Max_Players"
		{ NUMBER 1 24 }
		{ "32" }
	}

	"sv_password"
	{
		"#Valve_Server_Password"
		{ STRING }
		{ "timmy" }
	}

	"mp_timelimit"
	{
		"#TF_Timelimit"
		{ NUMBER 0 -1 }
		{ "9999" }
	}

	"mp_winlimit"
	{
		"#TF_WinLimit"
		{ NUMBER 0 -1 }
		{ "9999" }
	}

	"mp_maxrounds"
	{
		"#TF_MaxRounds"
		{ NUMBER 0 -1 }
		{ "9999" }
	}

	"category1"
	{
		"SERVER OPTIONS"
		{ CATEGORY }
	}

	"line1"
	{
		"---------------------------"
		{ CATEGORY }
	}

	"sv_cheats"
	{
		"Cheats"
		{ BOOL }
		{ "1" }
	}

	"space1"
	{
		" "
		{ CATEGORY }
	}

	"category2"
	{
		"BOT SETTINGS"
		{ CATEGORY }
	}

	"line2"
	{
		"-----------------------"
		{ CATEGORY }
	}

	"tf_bot_quota"
	{
		"Bot Count"
		{ NUMBER 0 32 }
		{ "0" }
	}

	"tf_bot_taunt_victim_chance"
	{
		"Taunt Victim Chance"
		{ NUMBER 0 100 }
		{ "5" }
	}

	"tf_bot_quota_mode"
	{
		"Quota Mode"
		{
			LIST
			"Normal" "0"
			"Fill" "1"
			"Match" "2"
		}
		{ "0" }
	}

	"tf_bot_difficulty"
	{
		"Difficulty"
		{
			LIST
			"#TF_Bot_Difficulty0" "0"
			"#TF_Bot_Difficulty1" "1"
			"#TF_Bot_Difficulty2" "2"
			"#TF_Bot_Difficulty3" "3"
			"#Gametype_Quickplay" "4"
		}
		{ "3" }
	}

	"tf_bot_keep_class_after_death"
	{
		"Bots Don't Switch Classes"
		{ BOOL }
		{ "1" }
	}

	"tf_bot_melee_only"
	{
		"Bots Only Use Melee"
		{ BOOL }
		{ "0" }
	}

	"space2"
	{
		" "
		{ CATEGORY }
	}

	"category3"
	{
		"Game Play Options"
		{ CATEGORY }
	}

	"line3"
	{
		"--------------------------------"
		{ CATEGORY }
	}

	"tf_classlimit"
	{
		"Class Limit"
		{ NUMBER 0 12 }
		{ "0" }
	}

	"tf_playergib"
	{
		"Gibbing"
		{
			LIST
			"Disabled" "0"
			"Enabled" "1"
			"Always" "2"
		}
		{ "1" }
	}

	"tf_forced_holiday"
	{
		"Force Holiday"
		{
			LIST
			"#GameUI_None" "0"
			"Birthday" "1"
			"#Gametype_Halloween" "2"
		}
		{ "0" }
	}

	"mp_autoteambalance"
	{
		"Auto Balance"
		{ BOOL }
		{ "1" }
	}

	"mp_disable_respawn_times"
	{
		"Disable Respawn Times"
		{ BOOL }
		{ "0" }
	}

	"mp_highlander"
	{
		"HighLander Mode"
		{ BOOL }
		{ "0" }
	}

	"tf_weapon_criticals"
	{
		"Random Crits"
		{ BOOL }
		{ "1" }
	}

	"tf_medieval"
	{
		"Medieval Mode"
		{ BOOL }
		{ "0" }
	}

	"mp_friendlyfire"
	{
		"Friendly Fire"
		{ BOOL }
		{ "0" }
	}

	"tf_use_fixed_weaponspreads"
	{
		"Disable Random Weapon Spread"
		{ BOOL }
		{ "1" }
	}

	"tf_grapplinghook_enable"
	{
		"Enable Grappling Hooks"
		{ BOOL }
		{ "0" }
	}

}
